<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Analisi sito la Repubblica</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  </head>
  <body>
<header id="home">
    <div class="title">
        <h1><strong>RELAZIONE SITI E PORTALI WEB</strong></h1>
    </div>
  <div class="container pre-header">
        <div class="row">
            <a href="index.html" title="home" tabindex="1">
                <img class="img-responsive" src="img/uniud%20logo.png" alt="logo universitario">
            </a>
            <div class="col-md-4 info">       
                    <span>Tipologia progetto:</span>
                    <p class="mb-0">Conformità WCAG e user testing</p>
                    <span>
                    Componenti: 
                    </span>
                    <p class="mb-0">
                    Rosso Luca(127888 - rossoluca880@gmail.com) 
                    </p>
                    <p class="mb-0">
                    Vannella Roberto(130636 - robertovannella96@libero.it)
                    </p>
                    <p class="mb-0">
                    Biribin Lorenzo(129102 - biribin@gmail.com)
                    </p>
                
                <p class="mb-0">
                    <span>Cdl:</span> Tecnologie Web e multimediali A.A. 2017/18
                </p>
                    <p>
                    <span>Data stesura rapporto:</span> 3/7/2018
                    </p>
               
            </div>
        </div>
    </div>
    <div class="container mt-1" title="Salta il menu principale" >
        <a href="#introduzione" tabindex="2" accesskey="0">Salta menu di navigazione</a>
    </div>
   <nav class="navm">
     <div class="container" role="navigation">
        <div class="row">
         <div class="col-md-4">
            <a href="index.html" accesskey="h" title="home" tabindex="3">
                <strong>Home[H]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href="#introduzione"><strong>Introduzione</strong></a>    
                 <a class="submenu a" href="#WCAG"><strong>WCAG</strong></a>    
                 <a class="submenu a" href="#userTesting"><strong>User testing</strong></a>
             </div>
         </div>
         <div class="col-md-4">
            <a href="analisiRaifvg.html" accesskey="i" title="analisi rai fvg" tabindex="4">
                <strong>Analisi sito Rai F.V.G[I]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href=""><strong>Introduzione</strong></a>    
                 <a class="submenu a" href=""><strong>Conformità WCAG</strong></a>    
                 <a class="submenu a" href=""><strong>User Testing</strong></a>
             </div>
         </div>
          <div class="col-md-4">
            <a href="analisiUserTestingRepubblica.html" class="active" accesskey="u" title="analisi sito la repubblica" tabindex="5">
                <strong>Analisi sito la Repubblica[U]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo" href="#introduzione" title="introduzione" accesskey="1" tabindex="6"><strong>Introduzione [1]</strong></a>    
                 <a class="submenu secondo" href="#casiusofocus" title="casi d'uso" accesskey="2" tabindex="7"><strong>Casi d'uso [2]</strong></a>    
                 <a class="submenu terzo" href="#wcagaa" title="sommario risultati" accesskey="3" tabindex="8"><strong>Sommario risultati [3]</strong></a>
             </div>
         </div>
        </div>
     </div>
    </nav>
  </header>
 
 <div class="span-up">
    <a href="#home" tabindex="55" title="torna su" accesskey="0"><i class="fa fa-angle-up fa-5x"></i></a>
</div>
  <div class="container" id="introduzione" role="article">
      <p class="first">
        Ti trovi in : Analisi sito la Repubblica > <span class="first-title">Introduzione</span>
      </p>
      <h2 class="title-principle fade-in" tabindex="9"><strong>INTRODUZIONE</strong></h2>
      <div tabindex="10">
      <p class="text-test">
      L’usabilità così come definita dalla ISO-9126-1, rappresenta il grado di efficacia, efficienza e soddisfazione
        con il quale un prodotto può essere usato da specifici utenti, con determinati obiettivi e in particolari contesti d’uso.
        <p>La completezza e l’accuratezza con cui gli utenti possono raggiungere i loro scopi, in relazione alle risorse che hanno impiegato per farlo, sono fattori tanto importanti quanto lo è l’emozione e l’attitudine positiva con cui hanno utilizzato un particolare sito web.
        </p>
        <p>
    La combinazione di tutti questi aspetti è determinante nel valutare l’esperienza complessiva degli utenti; i test di usabilità, di conseguenza, sono elementi fondamentali per analizzare e quantificare in maniera sistematica i risultati prodotti dall’interazione con un determinato prodotto.
    Il test, il cui esito è stato presentato di seguito, ha coinvolto un gruppo di persone rappresentanti gli utenti-tipo del sito de “LaRepubblica”.</p>
     <p>
         I <strong>Casi d’uso</strong>  ovvero le rappresentazioni formali dei possibili scopi dell’utente , sono stati preventivamente definiti all’interno di un range che comprendesse compiti i vari livelli di difficoltà, al fine di verificare la corrispondenza tra il modello concettuale di chi ha sviluppato il sito e quello mentale dell’utente stesso.
    I problemi di usabilità emersi vogliono fornire un valido spunto di riflessione circa l’importanza di questa tematica e del valore stesso della fasi di testing con gli utenti, indispensabile metro di valutazione e pianificazione nello sviluppo di un progetto.

       </p>
       </div>
  </div>

    <div class="title-section" tabindex="11">
    <h3>Perimetro d’indagine</h3>
    </div>
    <div class="container" tabindex="12">
        <p>Dopo l’analisi del sito de LaRepubblica sono stati scelti 5 casi d’uso specifici per testare le funzionalità offerte dalle pagine maggiormente utilizzate:</p>
        <ol>
            <li>Ricerca di un articolo attraverso i menu.</li>
            <li>Ricercare un articolo/video all’interno del sito con utilizzo di key Words.</li>
            <li>Reperire la mail della casella di posta per le informazioni sugli abbonamenti.</li>
            <li>Ricerca di un articolo nell’archivio dati del sito.</li>
        </ol>
        <p>Ad ogni caso d’uso viene assegnata una difficoltà e un tempo massimo di esecuzione.</p>
        <p>Le pagine del sito sono state analizzate dal 20/05 al 30/05.</p>

    </div>
    
    
    <div class="title-section2" tabindex="13">
    <h3>Metodologia</h3>
    </div>
    <div class="container" tabindex="14">
        <p>In generale l'indagine è costituita prevalentemente da un certo numero di passi:</p>
        <ul>
           <li>
           <strong>Pianificazione:</strong> una volta determinati gli obbiettivi del test, bisogna definire i tipi di utenti che verranno coinvolti, i tipi di compiti e le modalità di esecuzione del test;
            
           </li>
           <li>
               <strong>Reclutamento</strong>: dipende ovviamente dal tipo di utente di cui si ha bisogno. Normalmente durante la pianificazione si cerca di definire la tipologia di utente con il quale si possa avere il miglior risultato per lo scopo(dipende dalle caratteristiche che possiede, come esperienza, apprendimento, impegno,ecc...);
            
           </li>
           <li>
               <strong>Briefing</strong>: questa fase serve per spiegare all'utente lo scopo del test e come esso debba esser svolto. Inizialmente all'utente vengono fatte delle domande pertinenti o più facilmente gli si chiede di rispondere ad un questionario in grado di determinare le giuste caratteristiche.
            
           </li>
           <li>
               <strong>Esecuzione</strong>: durante l'esecuzione del test l'utente verrà seguito da uno o più sperimentatori, i quali avranno cura di prender nota di ciò che succede ,di valutare se il test stia proseguendo bene e di condurre il protocollo think aloud. E' importante assumere un atteggiamento aperto nei confronti dell'utente ed evitare in qualsiasi modo che si instauri un rapporto conflittuale con l'utente, che renderebbe totalmente inutile il test. E' importante anche che l'utente venga supportato ed incoraggiato, anche nei casi in cui si incontrino maggiori difficoltà;
           </li>
           <li>
               <strong>Debriefing</strong>: esso serve per elaborare le idee raccolte durante l'esecuzione del test. E' possibile condurre un'intervista che possa raccogliere informazioni e pareri riguardo al test; è utile per la valutazione della soddisfazione e per una eventuale spiegazione riguardo le scelte intraprese,in modo tale di migliorare il test nei casi futuri o capire come l'utente medio si comporta.
           </li>
        </ul>
    </div>
    
<span class="focus-menu-analisi" id="casiusofocus"></span>

<div class="container pt-5" id="casiuso" role="article">   
    
    <h2 class="title-principle" tabindex="15">
        CASI D'USO
    </h2>
    <p class="paragraph">
        Ti trovi in : Analisi sito la Repubblica > <span class="first-title">Casi d'uso</span>
      </p>
      
    <div class="mt-4">
    <span class="focus-menu-analisi" id="focusmenuanalisi"></span>
      <div class="mt-2">
    <h3 class="title-test" tabindex="16"> Caso D’uso 1</h3>
    <p>Ricerca di un articolo attraverso i menu</p>
    <h4>Descrizione:</h4>
     <p>Sei un appassionato di tecnologia che cerca un nuovo telefono dato che quello precedentemente posseduto ha smesso di funzionare. Cerca gli articoli riguardanti  notizie sulle ultime uscite di cellulari.</p>
    <h4>Criteri di successo:</h4>
    <p>Riuscire a leggere almeno due articoli riguardanti i telefoni cellulari.</p>
    <h4>Tempo massimo stabilito:</h4>
    <p>5 minuti</p>
    <h4>Pagina di partenza</h4>
    <a href="http://www.repubblica.it" target="_blank" tabindex="-1">http://www.repubblica.it/</a>
    <h4>Pagina di arrivo:</h4>
    <a href="https://www.repubblica.it/tecnologia/prodotti" target="_blank" tabindex="-1">https://www.repubblica.it/tecnologia/prodotti</a>

    <h4>Percorso</h4>
    <ul>
        <li>Dalla Home premere su menu per visualizzare i vari sottomenu del sito</li>
        <li>Cliccare sul sottomenu Tecnologia ed entrare nella home di tale sottomenuo</li>
        <li>Cliccare su prodotti </li>
        <li>Nella pagina scrollare fino a trovare due notizie relative ai prodotti telefonici a piacere</li>
    </ul>
    </div>
    <h3 class="title-test" tabindex="16"> Caso D’uso 2</h3>
    <p>Ricercare un articolo/video all’interno del sito con utilizzo di key Words</p>
    
    <h4>Descrizione:</h4>
     <p>Sei un accanito fan di maurizio crozza e vorresti cercare il suo video comico del 22/05 in quanto la sera prima non ti è stato possibile vederlo, Trova e guarda il video.</p>
    <h4>Criteri di successo:</h4>
    <p>Riuscire a visualizzare l’ultimo video accedendo al player del video e facendo iniziare la riproduzione</p>
    <h4>Tempo massimo stabilito:</h4>
    <p>1.30 minuti</p>
    <h4>Pagina di partenza</h4>
    <a href="http://www.repubblica.it" target="_blank" tabindex="-1">http://www.repubblica.it/</a>
    <h4>Pagina di arrivo:</h4>
    <a href="https://video.repubblica.it/spettacoli-e-cultura/crozza-antonio-conte-e-l-incarico-da-premier-devo-parlare-con-il-presidente-della-figc-mattarello/305528/306157?ref=search" target="_blank" tabindex="-1">https://video.repubblica.it/spettacoli-e-cultura/crozza-antonio-conte-e-l-incarico-da-premier-devo-parlare-con-il-presidente-della-figc-mattarello/305528/306157?ref=search</a>

    <h4>Percorso</h4>
    <ul>
        <li>Dalla Homepage, individuare il menu di ricerca del sito e cercare Maurizio Crozza.</li>
        <li>Scansionare i risultati per scegliere il video voluto</li>
        <li>Cliccare sul video ed avviare la visualizzazione</li>
    </ul>
    </div>
    
  
    
    <div class="mt-2">
    <h3 class="title-test" tabindex="17"> Caso D’uso 3</h3>
    <p>Reperire la mail della casella di posta per le informazioni sui pagamenti del quotidiano</p>
    <h4>Descrizione:</h4>
     <p>Sei un assiduo frequentatore del sito della repubblica e stai pensando di passare finalmente al servizio a pagamento se esso risulta essere non eccessivo in termini di costi, per questo vorresti prima informarti su costi e tipo di abbonamento che sono riservati per i quotidiani digitali scrivendo una mail.Trova l’indirizzo E-Mail per le informazioni sul quotidiano digitale.</p>
    <h4>Criteri di successo:</h4>
    <p>Trovare la mail corretta per ottenere informazioni sugli abbonamenti al quotidiano digitale</p>
    <h4>Tempo massimo stabilito:</h4>
    <p>2:30 minuti</p>
    <h4>Pagina di partenza</h4>
    <a href="http://www.repubblica.it" target="_blank" tabindex="-1">http://www.repubblica.it/</a>
    <h4>Pagina di arrivo:</h4>
    <a href="http://www.repubblica.it/static/servizi/scrivi.html?ref=RHFT" target="_blank" tabindex="-1">http://www.repubblica.it/static/servizi/scrivi.html?ref=RHFT</a>

    <h4>Percorso</h4>
    <ul>
        <li>Dalla home scrollare fino in fondo alla pagina </li>
        <li>Trovare la sottovoce indicante la  pagina “Scriveteci” </li>
        <li>Cliccare sulla sottovoce </li>
        <li>Riportare la mail corretta</li>
    </ul>
    </div>
    
    <div class="mt-2">
    <h3 class="title-test" tabindex="18"> Caso D’uso 4</h3>
    <p>Ricerca di un articolo nell’archivio dati del sito</p>
    <h4>Descrizione:</h4>
     <p>Sei uno studente alle prese con saggio breve sull’undici settembre e pensi che una fonte autorevole come la repubblica possa aiutarti a trovare degli spunti per la scrittura. Cerca gli articoli di quel giorno riguardanti l’accaduto e anche quelli dei due giorni successivi</p>
    <h4>Criteri di successo:</h4>
    <p>Entra nell’archivio del sito e visualizza un articolo per l’11 il 12 e il 13 settembre 2001</p>
    <h4>Tempo massimo stabilito:</h4>
    <p>5:30 minuti</p>
    <h4>Pagina di partenza</h4>
    <a href="http://www.repubblica.it" target="_blank" title="sito la repubblica" tabindex="-1">http://www.repubblica.it/</a>
    <h4>Pagina di arrivo:</h4>
    <a href="http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/11" target="_blank" tabindex="-1">http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/11 + selezione articolo</a>
    <a href="http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/12" target="_blank" tabindex="-1">http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/12 + selezione articolo</a>
    <a href="http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/13" target="_blank" tabindex="-1">http://ricerca.repubblica.it/repubblica/archivio/repubblica/2001/09/13 + selezione articolo</a>

    <h4>Percorso</h4>
    <ul>
        <li>Dalla Home selezionare una ricerca vuota</li>
        <li>Premere su archivio</li>
        <li>Selezionare l’anno 2001</li>
        <li>Selezionare il mese Settembre</li>
        <li>Selezionare il giorno 11 poi 12 e successivamente 13</li>
        <li>Leggere un articolo a propria scelta aprendolo</li>
    </ul>
    </div>

</div>
  
  
  
  
<span class="wcagaa" id="wcagaa"></span> 
<div class="container pt-5" id="risultati" role="article">   
    
    <h2 class="title-principle" tabindex="19">
        SOMMARIO RISULTATI
    </h2>
    <p class="paragraph">
        Ti trovi in : Analisi sito la Repubblica > <span class="first-title">Sommario risultati</span>
      </p>
      
    <div class="mt-3" tabindex="20">
        <p>I problemi maggiormente riscontrati sono i seguenti:</p>
        <ul>
            <li><strong>Motore di ricerca interno troppo generico</strong>: Il motore di ricerca interno non ritorna il risultato con la maggiore corrispondenza; ritorna un ordine cronologico di tutti gli articoli che contengono almeno una delle parole cercate rendendo non fruibile la ricerca se non con key words ben definite a priori.</li>
            <li><strong>Motore di ricerca sulla Home ha un numero troppo limitato di caratteri</strong>: spesso nella ricerca gli utenti si trovavano a dover ricercare parti di parole o di frasi non complete perché avevano ecceduto al numero massimo di lettere del campo cerca che risultava essere eccessivamente basso.</li>
            <li><strong>Organizzazione sottomenu</strong>: L’utente viene spesso confuso dal numero dei sottomenu e dal fatto che i sottomenu abbiano a loro volta degli altri sottomenu questo porta l’utente a dover navigare tra un numero elevato di link e sottosezioni del sito prima di riuscire a trovare realmente cio’ che cerca.</li>
            <li><strong>Mancanza di aiuto nello scrolling</strong>: L’utente si trovava a dover navigare sulla home senza avere un’idea sulla sezioni in cui si stesse trovando nella pagina, non vi era inoltre modo di tornare all’inizio della pagina in maniera rapida, spesso le informazioni in fondo ad essa non venivano trovate dagli utenti.
            link della pagina archivio poco visibile: dopo una ricerca con il motore interno il link per entrare nell’articolo e di un font troppo piccolo per essere notato dagli utenti.
        </ul>
        <p>I difetti emersi sono stati riassunti a seguito del test con gli utenti, in modo tale da fornire una panoramica generale di quanto emerso da questo lavoro.</p>
    </div>
     
      <div class="title-section2" tabindex="21">
        <h3 class="title-test">Profilo Utenti</h3>
      </div>
      <div tabindex="22">
      <p>Per lo svolgimento del seguente test sono stati scelti 5 utenti, di cui 2 lavoratori e 3 studenti di età compresa tra i 20 e i 55 anni. Si sono arruolati i partecipanti non seguendo una linea guida rispetto all’età in quanto l’audience del sito LaRepubblica non ha restrizioni di età.
      </p>
      <p>
        Durante la fase di screening, tutti i partecipanti al test sono stati informati sullo scopo di esso e sono stati invitati a rispondere ad alcune domande tramite un questionario  contenente domande riguardanti la loro esperienza con internet ed i siti di quotidiani online.
      </p>
      <div class="mt-2">
      <a class="pdf" href="Questionario%20pre%20test.pdf" title="questionario pre-test" tabindex="-1">Clicca qui per visionare il PDF con il questionario</a>
      <p>I dati emersi dal questionario di screening sono i seguenti:</p>
      <table role="tablist">
          <tr class="boldato">
              <th></th>
              <th>Genere</th>
              <th>Età</th>
              <th>Titolo di studio</th>
              <th>Professione</th>
              <th>Livello di competenza informartica</th>
              <th>Livello di conoscenza di internet</th>
              <th>Ore settimanali</th>
              <th>Utilizzo laRepubblica</th>
          </tr>
          <tr>
              <th class="boldato">Utente 1</th>
              <th>M</th>
              <th>27</th>
              <th>Diploma superiore</th>
              <th>Disoccupato</th>
              <th>Medio-basso</th>
              <th>Medio-basso</th>
              <th>12</th>
              <th>Si, reindirizzamento da facebook</th>
          </tr>
          <tr>
              <th class="boldato">Utente 2</th>
              <th>F</th>
              <th>55</th>
              <th>Diploma superiore</th>
              <th>Casalinga</th>
              <th>Basso</th>
              <th>Basso</th>
              <th>0.5/3</th>
              <th>No</th>
          </tr>
          <tr>
              <th class="boldato">Utente 3</th>
              <th>M</th>
              <th>20</th>
              <th>Diploma superiore</th>
              <th>Studente</th>
              <th>Medio-alto</th>
              <th>Medio-alto</th>
              <th>>12</th>
              <th>No</th>
          </tr>
          <tr>
              <th class="boldato">Utente 4</th>
              <th>F</th>
              <th>21</th>
              <th>Diploma superiore</th>
              <th>Studente</th>
              <th>Basso</th>
              <th>Medio-basso</th>
              <th>3-8</th>
              <th>No</th>
          </tr>
          <tr>
              <th class="boldato">Utente 5</th>
              <th>F</th>
              <th>22</th>
              <th>Diploma superiore</th>
              <th>Studente</th>
              <th>Medio-alto</th>
              <th>Medio-alto</th>
              <th>>12</th>
              <th>No</th>
          </tr>
      </table>
      </div>
      
      <h4 class="mt-2 mb-0">Valutazione del livello di successo</h4>
       <p> Per ogni compito è stato assegnato un grado di successo in base ai seguenti criteri:</p>
        <p class="boldato">Basso successo: l’utente commette diversi errori, supera il tempo massimo o effettua numerose richieste di aiuto</p>
       <p class="boldato"> Medio successo: L’utente porta a termine il compito nel tempo prestabilito usando però percorsi diversi da quello principale.</p>
       <p class="boldato">Alto successo: L’utente riesce a risolvere il compito nel tempo prestabilito identificando il percorso corretto da seguire.</p>
       <h4 class="mt-2 mb-0">
        Valutazione della gravità del problema
        </h4>
        <p>Per ogni problema emerso è utile diversificare il livello di gravità che è relativo all’impatto che questa ha e alla frequenza della sua occorrenza.</p>
        <p>L’impatto è stato valutato secondo i seguenti criteri:</p>
        <ol>
        <li>il problema è stato notato dall’utente ma è facilmente aggirabile e non influenza l’esito dell’esecuzione, ma solo la sua soddisfazione.</li>
        <li>il problema è stato notato e incide in maniera significativa sullo svolgimento del compito, minacciando l’efficacia o la sicurezza dell’utente.</li>
        <li>Il problema porta a rinunciare allo svolgimento del compito, non esistono alternative per procedere e l’impatto sull’efficacia e l’efficienza è notevole.</li>
        </ol>
        </div>
        
        <div class="title-section3" tabindex="23">
         <h3 class="title-test">Test</h3>
        </div>
        <div class="mt-2" tabindex="24">
        <h3 class="title-test"> Caso D’uso 1</h3>
        <p>Ricerca di un articolo attraverso i menu</p>
        <h4>Utente 1</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>5 minuti 50 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante decide di cliccare su menu e perde un considerevole lasso di tempo cercando di scegliere quale link utilizzare, trova e clicca su “Tecno”, scrolla leggeremente per constatare se ci fosse la presenza di qualche articolo sulle nuove uscite, non trovandole decide di premere sulla voce di menu “Mobile” e scrolla per leggere gli articoli; non trovandone di inerenti torna alla home page fa una ricerca vuota a cui poi aggiunge la key word “Nuove uscite telefoni”, non trovando risultati soddisfacenti continua a navigare tra le pagine di risultati che sono diverse dalla prima per poi ricominciare la ricerca con “Telefoni nuovi” e di nuovo ripete la navigazione tra le varie pagine per poi fermarsi e affermare di non riuscire a portare a termine il compito.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato questo compito?</p>
        <p>U: Difficile, il sito non ha dei nomi adatti ai sottomenu, cercando su tecnologia la prima cosa che penso possa portarmi a nuovi telefoni è mobile, mentre in quella sezione si parla di tutt’altro</p>
        <p>L: Cosa diresti riguardo all’organizzazione dei sottomenu?</p>
        <p>U: Mi sembra corretta.</p>
        </div>
        
        <div class="mt-3" tabindex="29">
        <h4>Utente 2</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>3 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante decide di cliccare su menu e dopo un tempo considerevole riesce a visualizzare correttamente il menu “Tecnologia”.
        Arrivato sulla home di Tecnologia decide di scrollare per vedere se vi fosse la presenza di alcuni articoli per l’uscita di cellulari, non riuscendoci decide di leggere le voci del menu, è indeciso tra mobile e prodotti, sceglie prodotti e riesce a leggere diversi articoli.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: I link sono sempre tanti ma una volta trovato quello giusto non ho avuto problemi ad orientarmi.</p>
        </div>
        
        <div class="mt-3" tabindex="30">
        <h4>Utente 3</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>4 minuti e 30 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Cerca su menu e riesce rapidamente a trovare il sottomenu “Tecnologia”.
            Decide di usare il motore di ricerca interno con la stringa “Uscite nuovi cellulari”, riesce a comprendere la vastità dei dati restituiti e cerca di applicare un filtro alla ricerca cliccando sul sottomenu a sinistra per identificare i vari tipi di item da selezionare; seleziona “articolo” ma non ha l’effetto sperato, che sembra mostrare frustrazione.
            Ricomincia dalla HomePage e torna sui suoi passi cliccando menu e scegliendo “Tecnologia”, individua la voce “Prodotti” la clicca e successivamente scrollando riesce a trovare e a leggere ciò che cercava.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: La barra di ricerca non dà il risultato che mi aspetto, ho cercato nuovi cellulari e mi ha dato una quantità enorme di articoli che non centravano nulla.</p>
        <p>L: Cosa ti ha portato a tornare sui tuoi passi e considerare la seconda strada?</p>
        <p>U: Avevo già visto il sottomenu prodotti ma speravo che con la ricerca sarei stato più rapido.</p>
        </div>
        
        <div class="mt-3" tabindex="31">
        <h4>Utente 4</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Medio</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>3 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Prova a vedere se ci fossero nuovi articoli già nella home scrollando, non trovandone clicca su menu e dopo un adeguato lasso di tempo riesce ad individuare la voce “Tecnologia”, entrata nella sottosezione decide di premere su “Mobile” non trovando nulla torna alla home e preme “Prodotti”.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Niente di complicato dopo il primo sbaglio mi sono subito corretta.</p>
        </div>
        
        <div class="mt-3 fine" tabindex="31">
        <h4>Utente 5</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>2 minuti e 30 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante decide di cliccare su menu perché afferma che il compito richiesto non avrebbe delle key words abbastanza precise e rischierebbe di non riuscire a trovare quello che cerca.
        Visualizza dopo un tempo adeguato il menu “Tecno” decide di premerci e la scelta cade subito su prodotti.
        Successivamente scrolla e visualizza due articoli completando il compito.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Facile</p>
        <p>L: Cosa ne pensi dell’organizzazione dei menu del sito?</p>
        <p>U: sono molto organizzati, ci sono tanti link ma si navigano tutti egregiamente.</p>
        </div>
        
         
        
        <div class="mt-2" tabindex="28">
        <h3 class="title-test"> Caso D’uso 2</h3>
        <p>Ricercare un articolo/video all’interno del sito con utilizzo di key Words - Utente 1</p>
        <h4>Utente 1</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto 50 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante individua la barra di ricerca, cerca con key word “Maurizio Crozza 22/05”, non si accorge che la ricerca riporta una mole di dati proibitiva ed inizia a navigare le pagine successive alla prima del risultato. Dopo una decina di pagine si accorge che probabilmente la ricerca non ha desiderato i risultati adatti e scrive nuovamente nella barra di ricerca “Video Maurizio Crozza”.
        Nuovamente inizia a navigare le pagine successiva alla prima, dopo una decina di pagine si ferma ed afferma che il video non è disponibile nel sito
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Dopo una difficoltà iniziale, sono riuscito a capire che il video non c’era perché ho trovato dei video più datati.</p>
        </div>
        
        
        <div class="mt-3" tabindex="25">
        <h4>Utente 2</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto 30 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante per prima cosa clicca su Menu e successivamente perde una quantità consistente di tempo nel navigare attraverso tutti i vari link ad i sottomenu ma successivamente decide di cliccare su “Spettacolo”. 
        Nella home page di Spettacolo decide di cliccare sul sottomenu “Tv/Radio”, scrolla senza trovare nessun risultato che lo soddisfi. Ricerca con la barra “Maurizio Crozza video”, non riuscendo a trovare un risultato soddisfacente prova a perfezionare la ricerca scrivendo “Maurizio Crozza Video 22/05” senza però trovare alcun video e arrendendosi dicendo di non essere in grado di risolvere il compito. Si è potuta notare una frustrazione crescente dell’utente mentre eseguiva il compito.
        </p>
        <img src="img/us1.jpg" alt="ricerca del video" class="mt-0">
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Cosa pensi ti abbia portato ad abbandonare il compito?</p>
        <p>U: non sono riuscita a capire in che modo la barra cerchi gli articoli nel sito e mi aspettavo che cercando Maurizio Crozza, fossero almeno presenti solo suoi articoli e non vedevo un altro modo per trovare i suoi video mi sono fermata.</p>
        <p>L: E per quanto riguarda i menu e sottomenu come ti sembrano organizzati?</p>
        <p>U: Sono davvero tante voci ho avuto una leggera difficoltà a trovare quello che cercavo</p>
        </div>
        
        <div class="mt-3" tabindex="26">
        <h4>Utente 3</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Medio</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante visualizza subito la barra di ricerca e cerca “Maurizio Crozza”.
            Arrivato alla pagina corretta passa sopra il video non vedendo che è quello corretto. Successivamente clicca su ricerca avanzata e immette la data del video e riesce a trovare il video cercandolo, mandandolo successivamente in play, scusandosi dicendo che era il video che aveva visto nella pagina precedente. 
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Semplice se non avessi avuto la svista di non vedere il video lo avrei trovato in modo anche più facile.</p>
        </div>
        
        
        <div class="mt-3" tabindex="27">
        <h4>Utente 4</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Medio</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto e 20 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante preme su menu e seleziona rapidamente la voce “Spettacoli”, arrivato alla Home di spettacoli decide di utilizzare il motore di ricerca interno con key word: ”Crozza 22/05” e si accorge che i risultati non sono inerenti con la sua ricerca e torna alla home.
        Riprova l’utilizzo del motore di ricerca usando “Spettacolo Maurizio Crozza” e trovando il video corretto scrollando e leggendo la data mandandolo in play successivamente.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Semplice</p>
        <p>L: Come descriveresti il comportamento della barra di ricerca?</p>
        <p>U: Direi normale, probabilmente i numeri che avevo immesso nella prima ricerca hanno fatto sbagliare il sito.</p>
        </div>
        
        <div class="mt-3 fine" tabindex="27">
        <h4>Utente 5</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante nota subito la barra di ricerca e decide di usarla. Ricerca “Maurizio Crozza” e nota che i video non sono disposti in ordine cronologico ma riesce comunque a trovare il video corretto e a visualizzarlo mandandolo in play
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
            <p>U: Niente di complesso il sito si è comportato come mi aspettavo, però i risultati non erano in ordine cronologico probabilmente non ho visto un filtro</p>
        </div>
        
        
        
        
        <div class="mt-2" tabindex="32">
        <h3 class="title-test"> Caso D’uso 3</h3>
        <p>Reperire la mail della casella di posta per le informazioni sui pagamenti del quotidiano</p>
        <h4>Utente 1</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Basso</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>4 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante clicca su abbonati e successivamente entra nella pagina “Scopri le nuove offerte”. Successivamente entra nella sezione dedicata a Repubblica+, accorgendosi di uscire dal sito principale se ne avvede e torna sui suoi passi.
        Torna alla Home inizia a scrollare ma si ferma in quanto crede che la pagina continui dinamicamente a generare notizie senza la presenza di un vero e proprio fondo della pagina.
        Prova a cercare su menu e successivamente sceglie il sottomenu “Repubblica@Scuola” capendo di aver sbagliato esce e riprova a scrollare vedendo che i post finivano arriva in fondo sceglie la voce “Scriveteci” del footer e riesce ad estrarre la mail corretta.
        </p>
        <img src="img/us2.jpg" alt="errore immagine">
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato questo compito?</p>
        <p>U: Era facile sono stato ingannato dal fatto che gli articoli venivano generati in maniera dinamica.</p>
        <p>L: Un aiuto allo scroll ti sarebbe stato utile?</p>
        <p>U: si avrei evitato di sbagliare la prima volta. </p>
        </div>
        
        <div class="mt-3" tabindex="33">
        <h4>Utente 2</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>3 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>L’utente clicca su menù e poi successivamente cerca su servizi qualcosa che possa essere riconducibile ad una mail, non trovandolo inizia a scrollare sulla home page ma dopo essere arrivata a metà del sito si arrende e torna al punto di partenza.</p>
        <p>Successivamente preme su abbonati sulla parte alta del sito, scrolla fino a trovare il link “Condizioni generali del servizio e regolamento”, preme sul link. Nella pagina successiva scorre le voci fino a giungere a “Contattaci”, non trovando la mail si arrende.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Davvero complesso, credo che alcune dei loro link non facciano capire quello che si trova all’interno.</p>
        </div>
        
        <div class="mt-3" tabindex="34">
        <h4>Utente 3</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto e 10 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante comincia a scrollare, si interrompe a circa metà del pagina per facilitare il caricamento delle notizie sottostanti e poi successivamente raggiunge il Footer in cui trova il link “Scriveteci” facendo click sul link trova la mail e soddisfa il caso d’uso
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Facile, l’unica cosa che mi ha sorpreso è stato non trovare nulla che mi dicesse quanto dovessi scrollare ancora</p>
        </div>
        
        <div class="mt-3" tabindex="35">
        <h4>Utente 4</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Medio</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>2 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante clicca su menu, cerca nel sottomenu dei servizi ma non trovando capisce che la mail non si trova nel menu principale.
        Scrolla fino in fondo alla pagina, e dopo un considerevole tempo passato a leggere le opzioni del footer riesce a trovare il link “Scriveteci”, entrando riesce a trovare la mail e a completare il caso d’uso.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Facile, ma mi sembra davvero strano che nel menu iniziale non ci sia nessun link ad una pagina con le mail o quantomeno con i contatti.</p>
        </div>
        
        <div class="mt-3 fine" tabindex="35">
        <h4>Utente 5</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>1 minuto e 30 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante mi dice che solitamente le pagine per i contatti o le informazioni sul sito si trovano sul fondo della pagina e sembra essere molto tranquilla e confidente che troverà il risultato.
        Scrolla e non viene infastidita dal caricamento dinamico delle pagine raggiunge il fondo della pagina trova il link “Scriveteci” ci clicca e trova la mail corretta.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
            <p>U: Il sito non da aiuti per lo scroll ma sapevo che avrei trovato le informazioni che cercavo sul fondo della pagina, ho continuato senza dargli peso.</p>
        </div>
        
        
        
        <div class="mt-2" tabindex="36">
        <h3 class="title-test"> Caso D’uso 4</h3>
        <p>Ricerca di un articolo nell’archivio dati del sito</p>
        <h4>Utente 1</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Basso</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>5 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante cerca subito sulla barra di ricerca “Strage 11/09”, non trovando nessun risultato pertinente, ricerca nuovamente con la barra “11 settembre” e non trovando nessun altro articolo, si accorge del tasto “Ricerca avanzata” lo preme ed imposta correttamente la data e riesce a trovare un articolo dell’undici, ripete poi la ricerca altre due volte mettendo la data del 12 e la data del 13 settembre.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato questo compito?</p>
        <p>U: La ricerca avanzata funziona molto bene credo che se dovessi ripetere il test ora userei solo quella</p>
        <p>L: Della ricerca normale invece cosa ne pensi?</p>
        <p>U: Non riesco a capire come funziona, quindi credo di aver sbagliato anche i compiti prima. </p>
        </div>
        
        <div class="mt-3" tabindex="37">
        <h4>Utente 2</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>6 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante clicca su menu cerca su “Fotogalleria” ma subito si accorge dell’errore e cerca nella sottovoce “Inchiesta”, entrata nella pagina si perde non trovando articoli nuovi e si può notare come l’utente sembri molto frustrato nel non riuscire a trovare alcun risultato.
        Prova successivamente ad usare il motore di ricerca digitando “11 Settembre”, si accorge che nella Home il campo ha un numero molto limitato di lettere ed è costretta a fare una prima ricerca con “11 Settembr”, dopo aver corretto successivamente la ricerca, si accorge del numero esorbitante di articoli che sono stati presentati e desiste dal compito.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Non sono riuscita a fare nemmeno questo, ma la cosa più strana è stata che non sono riuscita a scrivere per esteso la frase che volevo cercare.</p>
        </div>
        
        
        <div class="mt-3" tabindex="38">
        <h4>Utente 3</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Alto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>3 minuti e 30 secondi</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante clicca su menu, clicca su “Scuola” ma si scusa subito per la svista e pensa poi successivamente di scrivere 11 settembre nel motore di ricerca, anche se mi confessa di non essere molto convinto che il sistema farà esattamente ciò che lui desidera.
        Successivamente l’utente cerca “11 settembre” nella barra e vedendo l’ampia mole di articoli decide di applicare un filtro alla ricerca, preme su “tipo” sceglie “articolo” ma la situazione  sostanzialmente non cambia. A questo punto l’utente decide di utilizzare la ricerca avanzata, seleziona “11 settembre 2001” come data di inizio e “13 settembre 2001” come data di fine ricerca. Trova gli articoli del primo giorno e successivamente saltando direttamente alla quarta pagina trova anche quelli riguardanti i giorni successivi completando il compito.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato il compito?</p>
        <p>U: Non difficile ma la barra di ricerca non funziona più vado nello specifico e più mi dà risultati.</p>
        </div>
        
        <div class="mt-3" tabindex="39">
        <h4>Utente 4</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="red">Negativo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Non raggiunto</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>5 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>Il partecipante cerca su menu in quanto mi confida di aver compreso il fatto che la home è popolata solo da articoli di attualita’, clicca su menu e clicca il sottomenu “Cronaca”.
        Entrata nella home di “Cronaca” ricerca con la barra di ricerca del sito “Evento 11/09” trovando una quantità esorbitante di articoli che non avevano a che fare con lo scopo, decide di ritentare dicendo che il problema poteva essere dovuto alla eccessiva generalità della stringa usata, utilizza “Attentato 11/09” come Key word di ricerca ottenendo poi i medesimi risultati.
        Si nota un cambio di umore dell’utente che comincia ad innervosirsi e per esclusione scegli di provare a tornare sui suoi passi e sceglie tra le voci del sottomenu della pagina la voce “Cultura” confessando però che la scelta è dettata più dal fatto che non riesce a trovare altro che combaci anche solo minimamente con l’argomento trattato.
        Dopo non aver trovato cultura, Riprova a cercare “Attentato Torri Gemelle” ma la barra riesce solo a contenere “Attentato Torr” e quindi dopo che la ricerca non va a buon fine decide che il compito non può essere portato a termine e ne dichiara l’impossibilità.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato l'ultimo compito?</p>
        <p>U: Non sono riuscita ad uscirne, la barra non mi dava nessun risultato plausibile, c’erano risultati ma non centravano nulla.</p>
        <p>L: Credi che fosse possibile portare a termine il compito?</p>
        <p>U: Si probabilmente solo che non sono riuscita a trovare un modo per farlo.</p>
        </div>
        
        <div class="mt-3 fine" tabindex="39">
        <h4>Utente 5</h4>
        <h4 class="mb-0">Esito:</h4>
         <p class="green">Positivo</p>
        <h4 class="mb-0">Livello di successo: </h4>
        <p>Medio</p>
        <h4 class="mb-0">Tempo impiegato: </h4>
        <p>5 minuti</p>
        <h4 class="mb-0">Passi seguiti dal partecipante:</h4>
        <p>L’utente capisce di dover usare la ricerca, usa la stringa “11 settembre 2001”, si accorge subito che il numero di risultati è troppo elevato. Cambia key word e inserisce “Attentato torri Gemelle New York”,
        Notando che il numero dei risultati rimane sempre troppo elevato decide di tornare alla home. Ricerca su menu ma non trova nulla che secondo l’utente possa portare al risultato.
        Successivamente fa una ricerca vuota e nota la ricerca avanzata ci preme e inserisce correttamente la data di inizio e la data di fine.
        Trova gli articoli dell’11/09 e poi naviga sequenzialmente le pagine successive alla prima come risultati per ricercare anche gli articoli relativi ai giorni successivi.
        </p>
        <h4 class="mb-0">Debriefing</h4>
        <p>L: Come ti è sembrato l'ultimo compito?</p>
        <p>U: Più complesso rispetto agli altri, ma se mi fossi accorta prima della ricerca avanzata non credo sarebbe stato molto più complesso, ho rischiato di perdermi nel sito.</p>
        <p>L: Cosa pensi del motore di ricerca interno?</p>
        <p>U: Mi sembra implementato bene, credo di essere stata io a fornire parole chiave non corrette.</p>
        </div>
        
        
        
        
        <div class="title-section2" tabindex="40">
            <h3 class="title-test">Problemi emersi</h3>
        </div>
        <div tabindex="41">
        <p>Di seguito vengono riportati i problemi emersi dai casi d’uso analizzati nello user testing. Si nota come alcuni compiti specialmente quello di cercare un articolo nell’archivio vengono portati a termine molto raramente e quando vengono portati a termine vengono completati con diverse difficoltà.</p>
        <p>
        In generale tutti i compiti riguardanti in qualche modo la barra di ricerca del sito fanno calare il tasso di successo dei compiti.
        </p>
        </div>
        <div class="mt-3" tabindex="42">
        <h4 class="blue">Difetto 1: Motore di ricerca interno troppo generico</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>2</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>3</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Critica</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>I risultati forniti dal motore di ricerca interno non sono di nessun aiuto se non quando si dispone di una key word precisa e si cerca un articolo recente. Il criterio utilizzato è quello di trovare tutti gli articoli che hanno almeno una parola di quelle specificate nella barra di ricerca, se per esempio quindi cerchiamo “11 settembre” come nel caso d’uso quattro vengono ripescati anche tutti gli articoli contenenti solo 11 o solo settembre; vista l’enorme mole di dati presenti sul sito questo porta a ricerche con oltre un milione di articoli che quindi risultano essere inutili.
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>L’utente si trova a dover cambiare più volte le key word e un raffinamento della ricerca porta solamente ad una maggiore numero di articoli e ad una maggior frustrazione dell’utente.</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Migliorare il criterio di selezione degli articoli del motore di ricerca</p>
        </div>
        
        <div class="mt-3" tabindex="43">
        <h4 class="blue">Difetto 2: Motore di ricerca sulla Home con un numero troppo limitato di caratteri</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>1</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>3</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Importante</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>La barra di ricerca della Homepage risulta avere un numero di caratteri massimo pari a 20.
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>Per le ricerca in cui non si ha una idea della parola esatta da utilizzare queste 20 lettere potrebbero portare a casi in cui l’utente può non completare correttamente la ricerca.</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Aumentare il numero massimo di caratteri che possono essere immessi dall’utente come per esempio in tutte le altre home dei sottomenu.</p>
        </div>
        
        <div class="mt-3" tabindex="44">
        <h4 class="blue">Difetto 3: Organizzazione sottomenu</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>1</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>3</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Importante</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>Il contenuto del menu risulta essere molto caotico e contenente troppi link a parti diverse del sito che solitamente fanno perdere molto tempo all’utente per scorrerle tutte completamente
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>La ricerca nel sito effettuata con il tasto menu risulta essere molto dispendiosa e spesso porta l’utente a perdersi durante il compito che vuole eseguire.</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Utilizzare campi meno specifici per le sottohome del sito e raggruppare alcune categorie nella stessa sezione.</p>
        </div>
        
        <div class="mt-3" tabindex="45">
        <h4 class="blue">Difetto 4: Menu iniziale non contente informazioni sulla mail quando ancorato ad inizio pagina</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>1</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>2</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Minore</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>Il menù quando non viene scrollata la pagina non contiene alcuna indicazione o link a pagine per reperire informazioni riguardanti il sito, gli abbonamenti ai quotidiani o al servizio clienti.</p>
        <p>
        Dopo aver scrollato abbastanza da aver fatto muovere il menu nella discesa, visto che viene posizionato in posizione fissata, compare la sezione “Contatti” in cui sono presenti tutte le informazioni necessarie.
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>L’utente avrà  una maggior difficoltà a reperire i contatti della pagina in quanto non andrà più a visualizzare il menu dopo la prima visita.</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Ricopiare lo stesso menu anche quando lo stesso è ancorato ad inizio pagina.</p>
        </div>
        
        <div class="mt-3" tabindex="46">
        <h4 class="blue">Difetto 5: Mancanza di aiuto nello scrolling</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>1</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>2</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Minore</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>Durante lo scrolling non viene presentato all’utente nessuna indicazione sull’altezza alla quale si trova nella pagina come barre laterali o illuminazioni delle sezioni in qui si è arrivati. La barra laterale del browser risulta essere irrilevante in quanto gli articoli vengono caricati dinamicamente e se non si lascia passare un adeguato tempo sembra che il sito carichi articoli all’infinito.
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>Gli utenti sono solitamente più riluttanti a scrollare la pagina se sono in cerca di informazioni come i contatti o le normative della privacy, Partita iva ecc. Il footer non risulta quindi raggiungibile</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Inserire nel menu una serie di sezioni che si illuminano mano a mano che si scende nel sito e le si attraversa.</p>
        </div>
        
        <div class="mt-3" tabindex="47">
        <h4 class="blue">Difetto 6: Link della pagina archivio poco visibile</h4>
        <h4 class="mb-0">Impatto: </h4>
        <p>2</p>
        <h4 class="mb-0">Frequenza: </h4>
        <p>1</p>
        <h4 class="mb-0">Gravità: </h4>
        <p>Importante</p>
        <h4 class="mb-0">Descrizione:</h4>
        <p>Dopo aver effettuato una ricerca, al di sopra di tutti i risultati vi è un link all’archivio dei dati, che solitamente a causa della sua dimensione non viene visto dagli utenti.
        </p>
        <h4 class="mb-0">Conseguenze</h4>
        <p>L'utente non riesce a comprendere come visualizzare gli articoli contenuti nell’archivio</p>
        <h4 class="mb-0">Possibili rimedi</h4>
        <p>Cambiare colore e dimensione del font per il link.</p>
        </div>
        
        
        <div class="title-section2" tabindex="47">
            <h3 class="title-test">Debriefing</h3>
        </div>
        <div class="mt-2" tabindex="48">
            <p>Per il debriefing si è utilizzato il questionario per la valutazione dell’usabilità SUS(System Usability Scale) oltre alle domande che di volta in volta si poneva al partecipante durante e dopo aver svolto i compiti.</p>
            <p>
            Il questionario riguarda l’usabilità percepita dall’utente nell’utilizzo dello strumento. Di seguito vengono riportate i valori che si sono riscontrati con i 5 Utenti:
            </p>
            <table tabindex="49">
                <tr class="boldato">
                    <th>Utente</th>
                    <th>Indice di Usabilità percepita</th>
                </tr> 
                <tr>
                    <th>Utente 1</th>
                    <th>57.5</th>
                </tr> 
                <tr>
                    <th>Utente 2</th>
                    <th>27.5</th>
                </tr> 
                <tr>
                    <th>Utente 3</th>
                    <th>92.5</th>
                </tr>
                <tr>
                    <th>Utente 4</th>
                    <th>67.5</th>
                </tr> 
                <tr>
                    <th>Utente 5</th>
                    <th>52.5</th>
                </tr>  
            </table>
            <p>Si può notare come tutti gli utenti, con eccezione dell’utente 3 hanno dato un giudizio sulla usabilità percepita che è sotto la media.</p>
            <p>Di seguito si possono visualizzare le valutazioni SUS relative per ogni utente</p>
            <table tabindex="50">
                <tr class="boldato">
                    <th>Utente</th>
                    <th>Valutazione SUS relativa</th>
                </tr> 
                <tr>
                    <th>Utente 1</th>
                    <th><a href="SUS-schedaUtente1.pdf" tabindex="-1">Valutazione in PDF</a></th>
                </tr> 
                <tr>
                    <th>Utente 2</th>
                    <th><a href="SUS-schedaUtente2.pdf" tabindex="-1">Valutazione in PDF</a></th>
                </tr> 
                <tr>
                    <th>Utente 3</th>
                    <th><a href="SUS-schedaUtente3.pdf" tabindex="-1">Valutazione in PDF</a></th>
                </tr>
                <tr>
                    <th>Utente 4</th>
                    <th><a href="SUS-schedaUtente4.pdf" tabindex="-1">Valutazione in PDF</a></th>
                </tr> 
                <tr>
                    <th>Utente 5</th>
                    <th><a href="SUS-schedaUtente5.pdf" tabindex="-1">Valutazione in PDF</a></th>
                </tr>  
            </table>

        </div>
        
         <div class="title-section2" tabindex="51">
            <h3 class="title-test">Riassunto difetti</h3>
        </div>
        <div class="mt-3 mb-3">
            <table class="tabella" tabindex="52">
                <tr class="boldato">
                    <th>Difetto</th>
                    <th>Casi d’uso</th>
                    <th>Impatto</th>
                    <th>Frequenza</th>
                    <th>Gravità</th>
                </tr>
                <tr>
                    <th>Motore di ricerca interno troppo generico</th>
                    <th>1,4</th>
                    <th>2</th>
                    <th>3</th>
                    <th>Critica</th>
                </tr>
                <tr>
                    <th>Motore di ricerca sulla home con numero troppo limitato di caratteri</th>
                    <th>1,4</th>
                    <th>1</th>
                    <th>3</th>
                    <th>Serio</th>
                </tr>
                <tr>
                    <th>Organizzazione dei sottomenu</th>
                    <th>2</th>
                    <th>1</th>
                    <th>3</th>
                    <th>Serio</th>
                </tr>
                <tr>
                    <th>Menu iniziale non contenente informazioni sulla mail quando ancorato ad inizio pagina</th>
                    <th>3</th>
                    <th>1</th>
                    <th>2</th>
                    <th>Minore</th>
                </tr>
                <tr>
                    <th>Mancanza di aiuto nello scrolling</th>
                    <th>2,3</th>
                    <th>1</th>
                    <th>2</th>
                    <th>Minimo</th>
                </tr>
                <tr>
                    <th>Link alla pagina archivio poco visibile</th>
                    <th>1,4</th>
                    <th>2</th>
                    <th>1</th>
                    <th>Serio</th>
                </tr>           
            </table>
        </div>
        
        
</div>
    


<footer>
   <div class="container">
       <p id="p-footer"><b>Vai a:</b></p>
       <div class="row">
          <div class="submenu-footer col-md-8">
              <a class="active" href="MappaSito.html" accesskey="m" title="mappa sito" tabindex="53"><strong>Mappa del sito[M]</strong></a>
              <a href="infoaccessibilita.html" accesskey="a" title="informazioni sull'accessibilità" tabindex="54"><strong>Informazioni sull'accessibilità[A]</strong></a>
          </div>
          <div class="validation">
                <img class="validate-img" src="img/html%20certified.png" alt="html w3c validate">
                <img class="validate-img" src="img/css%20certified.png" alt="css w3c validate">
          </div>               
       </div>
       <div class="row end-footer">
           <div class="col-md-7">
               <p class="reserved-footer">2018© Luca Rosso - Vannella Roberto - Biribin Lorenzo</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 tecnologies">
               <p class="developed">Developed with:</p>
               <img src="img/Vector.png" alt="html5">
               <img src="img/css-3.png" alt="css3">
               <img src="img/jQuerysvg.png" alt="jQuery">
               <img src="img/bootstrap-stack.png" alt="Bootstrap">
               <img src="img/figma_logo.png" alt="Figma">
           </div>
           <div class="col-md-1">
               <img class="img-uniud-footer" src="img/stemma-uniud.png" alt="stemma uniud">
           </div>
       </div>
   </div>
    
</footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function(){
        
     $('.a').css("display","none");
        
     $(document).on('click', 'a[href^="#"]', function(e) {
        // target element id
        var id = $(this).attr('href');
        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();
        // top position relative to the document
        var pos = $id.offset().top;
         console.log(pos);

        // animated top scrolling
        $('body, html').animate({scrollTop: pos},800);
      });
        
      if(window.location.hash.length > 0) {
        window.scrollTo(0, $(window.location.hash).offset().top);
      }
        

        $(document).scroll(function(){ 
            
            if($(window).width() >= 1200){
                if ($(this).scrollTop() >= 315) {      
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                } else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#casiuso').position().top-105){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                }
                else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#risultati').position().top-105){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
            } else if($(window).width() < 1200 && $(window).width() >= 991){
                
                if ($(this).scrollTop() >= 385) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            } else if($(window).width() < 991 && $(window).width() >=768){
                
                if ($(this).scrollTop() >= 410) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }else if($(window).width() <768){
                if ($(this).scrollTop() >= 450) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-212){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-212){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }
            
            
            
      }
        );
    });
 </script>
</body>