<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Analisi sito Rai F.V.G.</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  </head>
<body>
<header id="home">
    <div class="title">
        <h1><strong>RELAZIONE SITI E PORTALI WEB</strong></h1>
    </div>
    <div class="container pre-header">
        <div class="row">
            <a href="index.html" title="home" tabindex="1">
                <img class="img-responsive" src="img/uniud%20logo.png" alt="logo universitario">
            </a>
            <div class="col-md-4 info">       
                    <span>Tipologia progetto:</span>
                    <p class="mb-0">Conformità WCAG e user testing</p>
                    <span>
                    Componenti: 
                    </span>
                    <p class="mb-0">
                    Rosso Luca(127888 - rossoluca880@gmail.com) 
                    </p>
                    <p class="mb-0">
                    Vannella Roberto(130636 - robertovannella96@libero.it)
                    </p>
                    <p class="mb-0">
                    Biribin Lorenzo(129102 - biribin@gmail.com)
                    </p>
                
                <p class="mb-0">
                    <span>Cdl:</span> Tecnologie Web e multimediali A.A. 2017/18
                </p>
                    <p>
                    <span>Data stesura rapporto:</span> 26/6/2018
                    </p>  
            </div>
        </div>
    </div>
    <div class="container mt-1" title="Salta il menu principale" >
        <a href="#introduzione2" tabindex="2">Salta menu di navigazione</a>
    </div>
    <nav class="navm">
       <div class="container" role="navigation">
        <div class="row">
         <div class="col-md-4">
            <a href="index.html" accesskey="h" title="home" tabindex="3">
                <strong>Home[H]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a"><strong>Introduzione</strong></a>    
                 <a class="submenu a"><strong>WCAG</strong></a>    
                 <a class="submenu a"><strong>User testing</strong></a>
             </div>
         </div>
         <div class="col-md-4">
            <a href="analisiRaifvg.html" class="active" accesskey="i" title="analisi sito rai fvg" tabindex="4">
                <strong>Analisi sito Rai F.V.G[I]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo" href="#introduzione2" title="introduzione" accesskey="1" tabindex="5"><strong>Introduzione[1]</strong></a>    
                 <a class="submenu secondo" href="#focusmenuanalisi" title="analisi wcag a" accesskey="2" tabindex="6"><strong>WCAG livello A [2]</strong></a>    
                 <a class="submenu terzo" href="#wcagaa" title="analisi wcag aa" accesskey="3" tabindex="7"><strong>WCAG livello AA [3]</strong></a>
             </div>
         </div>
          <div class="col-md-4">
            <a href="analisiUserTestingRepubblica.html" accesskey="u" title="analisi sito la repubblica" tabindex="8">
                <strong>Analisi sito la Repubblica[U]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo a" href="#introduzione"><strong>Introduzione</strong></a>    
                 <a class="submenu secondo a" href="#casiusofocus"><strong>Casi d'uso</strong></a>    
                 <a class="submenu terzo a" href="#wcagaa"><strong>Sommario risultati</strong></a>
             </div>
         </div>
        </div>
     </div>
    </nav>
 </header>
 
 
 
 <div class="span-up">
    <a href="#home" tabindex="50" title="torna su" accesskey="0"><i class="fa fa-angle-up fa-5x"></i></a>
</div>
 <span class="introduzione2" id="introduzione2"></span>
 <div class="container" id="introduzione1" role="article" >
  <p class="first">
    Ti trovi in : Analisi sito Rai F.V.G. > <span class="first-title">Introduzione</span>
  </p>
  <h2 class="title-principle"><strong>INTRODUZIONE</strong></h2>
  <div tabindex="9">
  <p>Questa è una valutazione di conformità rispetto alle linee guida WCAG 2.0, livello di conformità AA, del sito Rai 3 F.V.G.</p>
    <p>
    Un sito viene visto accessibile quando è: percepibile, utilizzabile, comprensibile e robusto.
    </p>
    <p>
    Per verificare ciò abbiamo preso in considerazione le dodici linee guida WCAG 2.0 che sono suddivise in quattro sezioni:
    </p>
    <ul>
        <li><strong>Percepibile</strong>
             <ul>
                 <li>1.1 - Alternative testuali.</li>
                 <li>1.2 - Alternative per i media temporizzati.</li>
                 <li>1.3 - Possibilità di rappresentare contenuti in maniera differente senza perdita di informazione.</li>
                 <li>1.4 - Semplificare la visione e l'ascolto dei contenuti per gli utenti.</li>
            </ul>
        </li>       
    <li><strong>Utilizzabile</strong>
        <ul>
            <li>2.1 - Rendere disponibili tutte le funzionalità anche da tastiera.</li>
            <li>2.2 - Fornire agli utenti sufficiente tempo per leggere e utilizzare tutti i contenuti.</li>
            <li>2.3 - Evitare contenuti che possano causare crisi epilettiche.</li>
            <li>2.4 - Fornire agli utenti tutte le funzionalità necessarie per navigare, trovare contenuti e determinare la propria posizione all'interno del portale web.</li>
        </ul> 
    </li>   
    <li><strong>Comprensibile</strong>
        <ul>
            <li>3.1 - Rendere il testo comprensibile e leggibile</li>
            <li>3.2 - Creare pagine web in modo prevedibile per gli utenti</li>
            <li>3.3 - Aiutare ed agevolare gli utenti per quanto concerne la correzione degli errori</li>
        </ul>
        </li>
    <li><strong>Robusto</strong>
        <ul>
            <li>4.1 - Garantire la massima compatibilità con i programmi utente attuali e futuri inoltre agevolare l'utilizzo delle tecnologie assistive</li>
        </ul>
    </li>
    </ul>
    </div>
    
    <div class="title-section2" tabindex="10" >
       <h3>Metodo Seguito</h3>
      </div>
      <div tabindex="11">
     Per supportare l'attività di valutazione del sito abbiamo usato l'estensione di Google Chrome <a href="https://wave.webaim.org/" class="second-p" tabindex="-1">Wave</a> e per testare l'accessibilità delle persone diversamente abili abbiamo usato il lettore di schermo <a href="https://chrome.google.com/webstore/category/extensions?hl=it" class="first-title" tabindex="-1">ChromeVox</a>.
     Come strumento elettronico per l'accesso al sito abbiamo usato un PC con un processore Intel Core I5 e una R.A.M. da 4 GB 
     </div>
  <div class="title-section" tabindex="12">
   <h3>Criteri di valutazione</h3>
  </div>
    <div tabindex="13">
         <p>
         Per ogni linea guida non rispettata sono stati indicati i sintomi, le cause e i possibili rimedi per risolvere i problemi riscontrati.
         Per le linee guida non rispettate sono stati analizzati i possibili rimedi proposti, prendendo esempio dai relativi criteri di successo.
         </p>
     </div>
</div>
    
    

<span class="focus-menu-analisi" id="focusmenuanalisi"></span>

<div class="container pt-5" id="analisiWcag" role="article">   
    
    <h2 class="title-principle">
        <strong>RISULTATI ANALISI WCAG 2.0 DEL SITO RAI3 F.V.G.</strong>
    </h2>
    <p class="paragraph">
        Ti trovi in : Analisi sito Rai F.V.G. > <span class="first-title">WCAG livello A</span>
      </p>
</div>

<div class="container pt-3">
  <div class="title-section" tabindex="14">
       <h3>Sommario risultati livello A</h3>
    </div>
    <h4 class="wcag-title" tabindex="15">PERCEPIBILITÀ</h4>
    <div class="offset-md-1 wcag-section">
            
            <span class="wcag-point">1.1.1.</span><p>
            Contenuti non testuali: tutti i contenuti non testuali presentati all'utente hanno un'alternativa testuale equivalente che serve allo stesso scopo, ad eccezione delle seguenti situazioni: controlli, input; tipi di media temporizzati; test; esperienze sensoriali; CAPTCHA; Decorazioni, formattazioni, contenuti invisibili.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Nell'immagine rappresentante il titolo manca l'alternativa testuale che spiega ciò che viene visualizzato</p>
    </div>
    
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problemi di vista e/o che utilizzano lettori di schermo possono riscontrare problemi a comprendere il contenuto dell'immagine</p>
    </div>
    <div class="col-12"><h4>Codice</h4></div>
         <div class="col-md-6 mb-3 wcag-codice" >
                 &lt;div class="Header Large"&gt;
             <p>&lt;a class="titSitoLarge" href="http://www.sedefvg.rai.it"&gt;&lt;/a&gt;</p>
             <p>&lt;img src="/dl/img/2012/06/1339581773552FVG_Header_ITA.jpg"&gt;</p>
             <p>&lt;div/&gt; </p>
        </div>
        
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Inserire nel campo <strong>&lt;a&gt;</strong> l'attributo <strong>alt</strong> contenente la descrizione testuale di ciò che è rappresentato nell'immagine</p>
    </div>
     
    <div class="offset-md-1 wcag-section stacco"tabindex="16">          
            <span class="wcag-point">1.2.1.</span><p>
            Solo audio e solo video (preregistrati): per i tipi di media preregistrati di solo audio e di solo video, a meno che questi non costituiscano un tipo di media alternativo ad un contenuto testuale chiaramente etichettato come tale, vengono soddisfatti i seguenti punti: solo audio preregistrato; solo video preregistrato.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>I file di tipo audio offerti nella sezione "PODCAST" non sono affiancati da opportune alternative</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problematiche legate all'udito non possono usufruire dei contenuti presentati esclusivamente con media di tipo audio</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema:</h4>
        <p>Aggiungere delle trascrizioni testuali per i file solamente audio</p>
    </div>
     
     
      <div class="offset-md-1 wcag-section stacco" tabindex="17">
            
            <span class="wcag-point">1.2.2.</span><p>
            Per tutti i contenuti audio presenti in tipi di media preregistrati sono forniti sottotitoli sotto forma di tipi di media sincronizzati, eccetto quando tali tipi di media sono l'alternativa di testi e sono chiaramente etichettati come tali.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Nessun media preregistrato offre sottotitoli o alternative testuali di alcun genere</p>
    </div>
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problematiche legate all'udito non possono usufruire correttamente dei media preregistrati</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Inserire sottotitoli aperti o chiusi: i primi sono integrati al media visivo mentre i secondi risiedono in un file diverso</p>
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="18">
            
            <span class="wcag-point">1.2.3.</span><p>
            Un'alternativa per i tipi di media temporizzati oppure una descrizione audio per i contenuti video preregistrati sono forniti per i tipi di media sincronizzati, eccetto quando il tipo di media è un tipo di media alternativo ad un contenuto testuale ed è chiaramente etichettato come tale.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Nessun video preregistrato offre descrizioni audio di ciò che rappresenta</p>
    </div>
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problematiche legate alla vista o limitazioni cognitive non riescono ad usufruire di questo tipo di contenuto</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Inserire le appropriate descrizioni audio attraverso l'utilizzo dell'attributo <strong>track</strong> </p>
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="19">
            
            <span class="wcag-point">1.3.1.</span><p>
            Informazioni e correlazioni: le informazioni, la struttura e le correlazioni trasmesse dalla presentazione possono essere determinate programmaticamente oppure sono disponibili tramite testo.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Livelli di heading non vengono rispettati.</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone che utilizzano la tastiera e i lettori di schermo possono riscontrare problemi con la navigazione.</p>
    </div>
    <div class="col-12"><h4>Codice</h4>
    </div>
    <div class="col-md-6 mb-3 wcag-codice" ><figure>        
                 <p>&lt;h2&gt;&lt;a href="/dl/rainews/TGR/multimedia/ContentItem-270fcca7-18ef-4514-a1fd-a10fc84d5fb6.html" ; class="txt"&gt;<br/>TG Friuli Venezia Giulia Edizione delle 19.30&lt;/a&gt;&lt;/h2&gt;</p>
                <p>&lt;h5&gt;TGR&lt;/h5&gt;</p>
                <p>&lt;h4&gt;News&lt;/h4&gt;</p>
        </figure>
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere informazione testuale in aggiunta a quella visiva, per esempio tramite l'attributo HTML title e/o aria-label</p>
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="20">
            
            <span class="wcag-point">1.3.2.</span><p>
             Sequenza significativa: quando la sequenza in cui il contenuto è presentato influisce sul suo significato, la corretta sequenza di lettura può essere determinata programmaticamente.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    
    <div class="end-point col-12">
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="21">
            
            <span class="wcag-point">1.3.3.</span><p>
            Caratteristiche sensoriali: le istruzioni fornite per comprendere ed operare sui contenuti non devono basarsi unicamente su caratteristiche sensoriali dei componenti quali forma, dimensione, ubicazione visiva, orientamento o il suono.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Il pulsante che permette di effettuare la ricerca, per far capire all'utente la sua funzione,
           si basa solo sulla sua forma a lente di ingrandimento.</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problematiche legate alla vista o limitazioni cognitive possono non capire come utilizzare la funzione di ricerca.</p>
    </div>
    <div class="col-12"><h4>Codice</h4></div>
    <div class="col-md-6 mb-3 wcag-codice" >
        <figure>
            
                <p>&lt;div class="Search"&gt;</p>
                <p>&lt;form action="" method="get" name="qts"&gt;</p>
                <p>&lt;input onfocus="doClear(this)" value="Cerca nel sito" maxlength="256" size="40" name="q" type="text"&gt;</p>
                <p>&lt;input src="/dl/portale/image/trasparent.png" class="submit" value="invia" type="image"&gt;</p>
                <p>&lt;input type="hidden" name="ricerca"&gt;</p>
                <p>&lt;input type="hidden" name="client" value="rainet_frontend"&gt;</p>
                <p>&lt;input value="xml_no_dtd" name="output" type="hidden"&gt;</p>
                <p>&lt;input value="*" name="getfields" type="hidden"&gt;</p>
                <p>&lt;/form&gt;</p>
                <p>&lt;/div&gt;</p>
           
        </figure>   
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere informazione testuale in aggiunta a quella visiva, per esempio tramite l'attributo HTML title e/o aria-label</p>
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="22">
            
            <span class="wcag-point">1.4.1.</span><p>
            Uso del colore: il colore non deve essere utilizzato come unica modalità visiva per rappresentare informazioni, indicare azioni, richiedere risposte o come elemento di distinzione visiva.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    
    <div class="end-point col-12">
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="23">
            
            <span class="wcag-point">1.4.2.</span><p>
           Controllo del sonoro: se un contenuto audio all'interno di una pagina Web è eseguito automaticamente per più di tre secondi è necessario fornire una funzionalità per metterlo in pausa o interromperlo, oppure si deve fornire una modalità per il controllo dell'audio che sia indipendente dal controllo predefinito del sistema.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    
    <div class="end-point col-12">
    </div>
    
    <h4 class="wcag-title" >UTILIZZABILITÀ</h4>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="24">
            
            <span class="wcag-point">2.1.1.</span><p>
            Tastiera: tutte le funzionalità del contenuto sono utilizzabili tramite un'interfaccia di tastiera senza richiedere tempi specifici per le singole battiture, salvo il caso in cui sia la funzionalità di fondo a richiedere un input che dipende dal percorso del movimento dell'utente e non solo dai suoi punti d'arrivo.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Non tutte le funzionalità del contenuto sono utilizzabili tramite tastiera:
            Non è possibile sapere la posizione in cui viene posto il focus
            Non è possibile visualizzare i menù a tendina</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone impossibilitate all'utilizzo di un mouse (problemi di vista e/o mobilità) non riescono ad usufruire pienamente del sito.</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere la possibilità di attivare tutte le funzionalità anche con tastiera.</p>
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="25">
            
            <span class="wcag-point">2.1.2.</span><p>
           Nessun impedimento all'uso della tastiera: se il focus può essere portato tramite interfaccia di tastiera su un componente della pagina, deve anche poter essere spostato dallo stesso componente sempre tramite interfaccia di tastiera e, se a tal fine non fosse sufficiente l'uso dei normali tasti freccia o tab o l'uso di altri metodi di uscita standard, l'utente deve essere informato sul metodo per rilasciare il focus.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    
    <div class="end-point col-12">
    </div>
    
      <div class="offset-md-1 wcag-section stacco" tabindex="26">       
            <span class="wcag-point">2.2.1.</span><p>
            Regolazione tempi di esecuzione: per ogni temporizzazione presente nel contenuto, è soddisfatto almeno uno dei seguenti casi: spegnimento; regolazione; estensione; eccezione per eventi in tempo reale; eccezione per essenzialità; eccezione delle 20 ore.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>La pagina viene aggiornata ogni N minuta a causa di uno script ... . Il refresh causa la perdita del focuse e questo limita il tempo di lettura dei contenuti</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problemi alla vista e limitazioni cognitive possono non avere abbastanza tempo per usufruire di un certo contenuto della      pagina.</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Togliere l'auto-refresh della pagina</p>
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="27">       
            <span class="wcag-point">2.2.2.</span><p>
            Pausa, stop, nascondi: nei casi di animazioni, lampeggiamenti, scorrimenti o auto-aggiornamenti di informazioni, sono soddisfatti tutti i seguenti punti: spostamento, lampeggiamento, scorrimento; auto-aggiornamento..
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>La pagina presenta una slideshow che non è possibile mettere in pausa.</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problemi dell'attenzione possono avere difficoltà a concentrarsi sui contenuti della pagina che desiderano</p>
    </div>
    
    <div class="col-md-7 mb-3 wcag-codice" >
        <figure>
             <p>&lt;img alt="OBIETTIVO FRIULI  Voci a confronto e attualità; del territorio sotto la                                                       lente"src="/dl/img/2018/05/1527517596205FarEast2018-2.jpg"&gt;
            <p>&lt;div class="boxTxt"&gt;</p>
            <p>&lt;div data-id="ContentItem-3223f0ed-5f6f-4624-93f4-852ef5daa498" class="slideMain">
            <p>&lt;h2&gt;</p>
                <p>&lt;a title="OBIETTIVO FRIULI  Voci a confronto e attualità del territorio sotto la lente" target="_top" data-h264="" data-m3u8="" data-estensione="" data-formato="" href="http://www.sedefvg.rai.it/dl/portali/site/programmi/PublishingBlock-09091aa7-e62c-4e2e-9fd6-44195372802d.html?prog=ContentItem-93f06c94-15ad-4faf-8ae3-2d9f53c08c59">OBIETTIVO FRIULI  Voci a confronto e attualit&#224; del territorio sotto la lente&gt;</p>
            <p>&lt;/h2&gt;</p>

        </figure>  
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere un controllo che permetta di bloccare lo scorrimento automatico della slideshow, oppure rimuoverlo direttamente.</p>
    </div>
    
    
     <div class="offset-md-1 wcag-section stacco" tabindex="28">        
            <span class="wcag-point">2.3.1.</span><p>
           Tre lampeggiamenti o inferiore alla soglia: le pagine Web non devono contenere nulla che lampeggi per più di tre volte al secondo oppure il lampeggiamento è al di sotto della soglia generale di lampeggiamento e della soglia del lampeggiamento rosso.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    <div class="end-point col-12">
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="29">       
            <span class="wcag-point">2.4.1.</span><p>
            Salto di blocchi: fornire una modalità per saltare i blocchi di contenuto che si ripetono su più pagine Web.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Il sito è privo di link che rimando all'inizio o alla fine di ogni blocco e non permette di accedere direttamente al contenuto principale.</p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con disabilità possono avere difficoltà a raggiungere i contenuti velocemente e con facilità.</p>
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere un link nella parte superiore della pagina che rimandi al contenuto principale e ad ogni area di contenuto.
            Aggiungere link per spostarsi all'interno di uno stesso blocco</p>
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="30">        
            <span class="wcag-point">2.4.2.</span><p>
            Titolazione della pagina: le pagine Web hanno titoli che ne descrivono l'argomento o la finalità.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    <div class="end-point col-12">
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="31">       
            <span class="wcag-point">2.4.3.</span><p>
             Ordine del focus: se una pagina Web può essere navigata in modo sequenziale e le sequenze di navigazione influiscono sul significato e sul funzionamento, gli oggetti che possono ricevere il focus lo ricevono in un ordine che ne conserva il senso e l'operatività.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Gli oggetti ricevono il focus tramite tastiera in modo da non conservare il senso che la pagina avrebbe se navigata tradizionalmente.
        </p>
    </div>
    <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con problematice legate alla vista e limitazioni cognitive possono percepire un diverso significato rispetto a quello realmente espresso dalla pagina.</p>
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Cambiare l'ordine seguito dagli eventi 'onkeydown' in maniera che rispettino il senso e l'operatività della pagina</p>
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="32">       
            <span class="wcag-point">2.4.4.</span><p>
             Scopo del collegamento (nel contesto): lo scopo di ogni collegamento può essere determinato dal solo testo del collegamento oppure dal testo del collegamento insieme a dei contenuti contestuali che possono essere determinati programmaticamente, salvo il caso in cui lo scopo del collegamento potrebbe risultare ambiguo per la gran parte degli utenti.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone con limitazioni cognitive possono essere disorientati dai link multipli con lo stesso significato.</p>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Nella pagina sono presenti testi e immagini, vicini tra loro, contenenti link che portano alla stessa pagina.</p>
    </div>
    <div class="col-md-7 mb-3 wcag-codice" >
        <figure>
          
            
            &lt;img alt="OBIETTIVO FRIULI  Voci a confronto e attualit&amp;#224; del territorio sotto la lente" <p>src="/dl/img/2018/05/1527517596205FarEast2018-2.jpg"&gt;&lt;/a&gt;</p>
            <p>&lt;div class="boxTxt"&gt;</p>
            <p>&lt;div data-id="ContentItem-3223f0ed-5f6f-4624-93f4-852ef5daa498" class="slideMain"&gt;</p>
            <p>&lt;h2&gt;</p>
            <p>&lt;a title="OBIETTIVO FRIULI  Voci a confronto e attualit&amp;#224; del territorio sotto la lente" target="_top" data-h264="" <br/>data-m3u8="" data-estensione="" data-formato="" href="http://www.sedefvg.rai.it/dl/portali/site/programmi/PublishingBlock-09091aa7-</p>e62c-4e2e-9fd6-44195372802d.html?prog=ContentItem-93f06c94-15ad-4faf-8ae3-2d9f53c08c59"&gt;OBIETTIVO FRIULI  Voci a confronto e <p>attualit&#224; del territorio sotto la lente&lt;/a&gt;</p>
            <p>&lt;/h2&gt;</p>
            <p>&lt;div class="txt"&gt;</p>
            <p>&lt;a title="OBIETTIVO FRIULI  Voci a confronto e attualit&amp;#224; del territorio sotto la lente" target="_top" data-h264="" <br/>data-m3u8="" data-estensione="" data-formato="" href="http://www.sedefvg.rai.it/dl/portali/site/programmi/PublishingBlock-09091aa7-</p>e62c-4e2e-9fd6-44195372802d.html?prog=ContentItem-93f06c94-15ad-4faf-8ae3-2d9f53c08c59"&gt;Da diversi anni la primavera culturale <p>udinese &#232; sinonimo di festival internazionali molto amati dal pubblico. Tra i vari Far East e Vicino Lontano &#8211; PremioTerzani.</p>Leggi di pi&#249; - Asolta e scarica le puntate&lt;/a&gt;
            <p>&lt;/div&gt;</p>
            <p>&lt;/div&gt;</p>
            &lt;/div&gt;
            <p>. . .</p>
            <p>&lt;a title="OBIETTIVO FRIULI  Voci a confronto e attualit&amp;#224; del territorio sotto la lente" target="_top" data-h264="" <br/>data-m3u8="" data-estensione="" data-formato="" href="http://www.sedefvg.rai.it/dl/portali/site/programmi/PublishingBlock-09091aa7-</p>e62c-4e2e-9fd6-44195372802d.html?prog=ContentItem-93f06c94-15ad-4faf-8ae3-2d9f53c08c59"&gt;OBIETTIVO FRIULI  Voci a confronto e <p>attualit&#224; del territorio sotto la lente&lt;/a&gt;</p>
            <p>&lt;/h2&gt;</p>
            <p>&lt;div class="txt"&gt;</p>
            <p>&lt;a title="OBIETTIVO FRIULI  Voci a confronto e attualit&amp;#224; del territorio sotto la lente" target="_top" data-h264="" data-  m3u8="" data-estensione="" data-formato="" href="http://www.sedefvg.rai.it/dl/portali/site/programmi/PublishingBlock-09091aa7-</p>e62c-4e2e-9fd6-44195372802d.html?prog=ContentItem-93f06c94-15ad-4faf-8ae3-2d9f53c08c59"&gt;Da diversi anni la primavera culturale <p>udinese &#232; sinonimo di festival internazionali molto amati dal pubblico. Tra i vari Far East e Vicino Lontano &#8211; PremioTerzani.Leggi di pi&#249; - Asolta e scarica le puntate&lt;/a&gt;</p>
            <p>&lt;/div&gt;</p>
            <p>&lt;/div&gt;</p>
            <p>&lt;/li&gt;</p>
            
        
        </figure>
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Combinare i testi e le immagini vicine in un unico link</p>
    </div>
    
    
    <h4 class="wcag-title">COMPRENSIBILITÀ</h4>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="33">       
            <span class="wcag-point">3.1.1.</span><p>
             Lingua della pagina: l'impostazione della lingua predefinita di ogni pagina Web può essere determinata programmaticamente.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Non tutte le pagine del sito contengono l'indicazione della lingua predefinita. E' stata presa in esame la pagina "Contatti"</p>
    </div>
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone utilizzatrici di lettori di schermo possono riscontrare difficoltà causate dal mancato riconoscimento della lingua utilizzata    nella pagina.</p>
    </div>
    <div class="col-12"><h4>Codice</h4></div>
    <div class="col-md-6 mb-3 wcag-codice" >
        <figure>
           
                 &lt;html&gt;
            <p>&lt;head&gt;</p>
            <p>&lt;title&gt; Contatti&lt;/html&gt;</p>
         
        </figure>
    </div>
    
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Aggiungere il tag <code>lang</code> con relativo valore <code>"it"</code> all'interno del tag <code>&lt;html&gt;</code></p>
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="34">        
            <span class="wcag-point">3.2.1.</span><p>
             Al focus: quando qualsiasi componente riceve il focus, non deve avviare automaticamente un cambiamento del contesto.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    <div class="end-point col-12">
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="35">        
            <span class="wcag-point">3.2.2.</span><p>
            All'input: cambiare l'impostazione di qualsiasi componente nell'interfaccia utente non provoca automaticamente un cambiamento di contesto, a meno che l'utente sia stato informato del comportamento prima di utilizzare il componente.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    <div class="end-point col-12">
    </div>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="36">       
            <span class="wcag-point">3.3.1.</span><p>
             Identificazione di errori: se viene rilevato automaticamente un errore di inserimento, l'elemento in errore viene identificato e descritto tramite testo.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica3">Esito verifica: Non valutabile</h4>
    </div>
    
    <div class="end-point col-12">
    </div>
    
    
    <div class="offset-md-1 wcag-section stacco" tabindex="37">        
            <span class="wcag-point">3.2.2.</span><p>
            Etichette o istruzioni: fornire etichette o istruzioni quando il contenuto richiede azioni di input da parte dell'utente.
            </p>
        </div>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positiva</h4>
    </div>
    <div class="end-point col-12">
    </div>
    
    
    <h4 class="wcag-title">ROBUSTEZZA</h4>
    
    <div class="offset-md-1 wcag-section stacco" tabindex="38">       
            <span class="wcag-point">4.1.1.</span><p>
             Analisi sintattica (parsing): nel contenuto implementato utilizzando linguaggi di marcatura gli elementi possiedono tag di apertura e chiusura completi, sono annidati in conformità alle proprie specifiche, non contengono attributi duplicati e tutti gli ID sono unici, salvo il caso in cui le specifiche permettano eccezioni.
            </p>
    </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>Effettuando la validazione delle pagine analizzate sono emersi in totale 112 errori e 22 warnings.</p>
    </div>
     <div class="col-12">
        <h4>Sintomo: </h4>
        <p>Persone utilizzatrici di tecnologie vedono i loro strumenti in difficolta nel parsare e interpretare i contenuti 
           adeguatamente.</p>
    </div>
    <div class="end-point col-12">
        <h4>Possibile risoluzione del problema</h4>
        <p>Utilizzare <abbr title="HyperText Markup Language">HTML</abbr> in conformità con le specifiche e verificare la correttezza del codice    proposto con l'ausilio di validatori appositi</p>
    </div>
      
    
     <div class="offset-md-1 wcag-section stacco" tabindex="39">       
            <span class="wcag-point">4.1.2.</span><p>
             Name, Role, Value: per tutti i componenti dell'interfaccia utente (inclusi ma non limitati a: elementi di un modulo, collegamenti e componenti generati da script), name (nome) e role (ruolo) devono essere determinati programmaticamente; stati, proprietà e valori che possono essere impostati dall'utente devono essere impostabili da programma; e le notifiche sui cambi di stato di questi elementi devono essere rese disponibili ai programmi utente, incluse le tecnologie assistive.
            </p>
    </div>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12">
        <h4>Problematica: </h4>
        <p>La tecnologia assistiva non riesce ad interpretare nel modo corretto il form.</p>
    </div>
    <div class="col-12"><h4>Codice</h4></div>
    <div class="col-md-6 mb-3 wcag-codice" >
       <figure>
        
        &lt;ul data-dropdown-menu="" class="dropdown menu vertical medium-horizontal"&gt;

        </figure>
            </div>
    
    <div class="end-point col-12 pb-5">
        <h4>Possibile risoluzione del problema</h4>
        <p>Inserire nel codice i "role" in tutti i componenti dell'interfaccia per agevolare l'utilizzo del sito con le tecnologie assistive</p>
    </div>
     <div class="title-section">
        <h3 class="title-test">Tabella riassuntiva WCAG A</h3>
        </div>
        <table class="mt-3">
            <tr>
                <th class="boldato">Esito</th>
                <th class="boldato">Linea guida</th>
            </tr>
            <tr>
                <th class="red">Negativo</th>
                <th>
                    <p>1.1.1. Contenuti non testuali</p>
                    <p>1.2.1. Solo audio e solo video (preregistrati)</p>
                    <p>1.2.2 Sottotitoli</p>
                    <p>1.2.3 Descrizione audio o tipo di media alternativo (preregistrato)</p>
                    <p>1.3.1 Informazioni e correlazioni</p>
                    <p>1.3.3. Caratteristiche sensoriali</p>
                    <p>2.1.1. Tastiera</p>
                    <p>2.2.1. Regolazione tempi di esecuzione</p>
                    <p>2.4.1. Salto di blocchi: </p>
                    <p>2.4.3. Ordine del focus</p>
                    <p>2.4.4. Scopo del collegamento (nel contesto)</p>
                    <p>3.1.1. Lingua della pagina</p>
                    <p>4.1.1. Analisi sintattica (parsing)</p>
                    <p>4.1.2. Name, Role, Value</p>                             
                </th>
            </tr>
            <tr>
                <th class="green">Positivo</th>
                <th>
                    <p>1.3.2. Sequenza significativa</p>
                    <p>1.4.1. Uso del colore</p>
                    <p>1.4.2. Controllo del sonoro</p>
                    <p>2.1.2. Nessun impedimento all'uso della tastiera</p>
                    <p>2.3.1. Tre lampeggiamenti o inferiore alla soglia</p> 
                    <p>2.4.2. Titolazione della pagina</p> 
                    <p>3.2.1 Al focus</p> 
                    <p>3.2.2 All'input</p>
                    <p>3.2.2 Etichette o istruzioni</p>                           
                </th>
            </tr>
            <tr>
                <th class="yellow">Non valutabile</th>
                <th>
                    <p>3.3.1. Identificazione di errori</p>                           
                </th>
            </tr>
        </table>
    
      
</div>


<span class="wcagaa" id="wcagaa"></span>

<div class="container pt-3" role="article">
     <p class="paragraph">
        Ti trovi in : Analisi sito Rai F.V.G. > <span class="first-title">WCAG livello AA</span>
      </p>
      <div class="title-section" tabindex="40">
       <h3>Sommario risultati livello AA</h3>
    </div>
    
    <h4 class="wcag-title" tabindex="41">PERCEBILITÀ</h4>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12" tabindex="42">
        <h4>Problematiche: </h4>
        <p>Mancanza di sottotitoli e descrizioni audio per i video</p>
        <p>Il testo, ad eccezione dei sottotitoli e delle immagini contenenti testo, può essere ridimensionato fino al 200 percento senza l'ausilio di tecnologie assistive e senza perdita di contenuto e funzionalità.</p>
        <p>Il rapporto di contrasto di almeno 4.5:1 (e di 3:1 per il testo grande e immagini contenenti testo grande) per la rappresentazione visiva del testo e immagini contenenti testo non è rispettato.</p>
    </div>
    <div class="end-point col-12">
    </div>
    
    
    <h4 class="wcag-title" tabindex="43">UTILIZZABILITÀ</h4>
    <div class="col-12">
        <h4 class="wcag-verifica">Esito verifica: Negativa</h4>
    </div>
    <div class="col-12" tabindex="44">
        <h4>Problematiche: </h4>
        <p>Nella maggior parte delle situazioni il focus non è visibile navigando da tastiera</p>
        <p>Sono presenti heading vuoti.</p>
    </div>
    <div class="end-point col-12">
    </div>
    
    <h4 class="wcag-title" tabindex="45">COMPRENSIBILITÀ</h4>
    <div class="col-12">
        <h4 class="wcag-verifica2">Esito verifica: Positivo</h4>
    </div>

    <div class="pb-3">
    </div>
    <div class="title-section" tabindex="46">
        <h3 class="title-test">Tabella riassuntiva WCAG AA</h3>
        </div>
        <table class="mt-3" tabindex="47">
            <tr>
                <th class="boldato">Esito</th>
                <th class="boldato">Linea guida</th>
            </tr>
            <tr>
                <th class="red">Negativo</th>
                <th>
                    <p>1.2.4 Sottotitoli (in tempo reale)</p>
                    <p>1.2.5 Descrizione audio (preregistrata)</p>
                    <p>1.4.3 Contrasto (minimo)</p>
                    <p>2.4.5 Differenti modalità</p>
                    <p>2.4.6 Intestazioni ed etichette</p>
                    <p>2.4.7 Focus visibile</p>                            
                </th>
            </tr>
            <tr>
                <th class="green">Positivo</th>
                <th>
                    <p>1.4.4 Ridimensionamento del testo</p>
                    <p>1.4.5 Immagini di testo</p>
                    <p>3.2.3 Navigazione coerente</p>
                    <p>3.2.4 Identificazione coerente</p>                           
                </th>
            </tr>
            <tr>
                <th class="yellow">Non valutabile</th>
                <th>
                    <p>3.1.2 Parti in lingua</p>  
                    <p>3.3.4 Prevenzione degli errori (legali, finanziari, dati) <p> 
                    <p>3.3.3 Suggerimenti per gli errori</p>                   
                </th>
            </tr>
        </table>
    
     <div class="pb-3">
    </div>

</div>




 
 
 
  
 
<footer>
   <div class="container">
       <p id="p-footer"><b>Vai a:</b></p>
       <div class="row">
          <div class="submenu-footer col-md-8">
              <a class="active" href="MappaSito.html" accesskey="m" title="mappa sito" tabindex="48"><strong>Mappa del sito[M]</strong></a>
              <a href="infoaccessibilita.html" accesskey="a" title="informazioni sull'accessibilità" tabindex="49"><strong>Informazioni sull'accessibilità[A]</strong></a>
          </div>
          <div class="validation">
                <img class="validate-img" src="img/html%20certified.png" alt="html w3c validate">
                <img class="validate-img" src="img/css%20certified.png" alt="css w3c validate">
          </div>               
       </div>
       <div class="row end-footer">
           <div class="col-md-7">
               <p class="reserved-footer">2018© Luca Rosso - Vannella Roberto - Biribin Lorenzo</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 tecnologies">
               <p class="developed">Developed with:</p>
               <img src="img/Vector.png" alt="html5">
               <img src="img/css-3.png" alt="css3">
               <img src="img/jQuerysvg.png" alt="jQuery">
               <img src="img/bootstrap-stack.png" alt="Bootstrap">
               <img src="img/figma_logo.png" alt="Figma">
           </div>
           <div class="col-md-1">
               <img class="img-uniud-footer" src="img/stemma-uniud.png" alt="stemma uniud">
           </div>
       </div>
   </div>
    
</footer>
 
 
 
 
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function(){
        $('.a').css("display","none");
        $('.primo').addClass('active');
        $('.secondo').removeClass('active');
    
        
     $(document).on('click', 'a[href^="#"]', function(e) {
        // target element id
        var id = $(this).attr('href');
        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();
        // top position relative to the document
        var pos = $id.offset().top;
         console.log(pos);

        // animated top scrolling
        $('body, html').animate({scrollTop: pos},800);
      });
        
      if(window.location.hash.length > 0) {
        window.scrollTo(0, $(window.location.hash).offset().top);
      }
        

        $(document).scroll(function(){ 
            
            if($(window).width() >= 1200){
                if ($(this).scrollTop() >= 315) {      
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                } else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");    
                }if(($(this).scrollTop() >= $('#analisiWcag').position().top-70) && ($(this).scrollTop() < $('#wcagaa').position().top-70)){
                    $('.secondo').addClass('active');
                    $('.primo').removeClass('active');
                    $('.terzo').removeClass('active');
                }else if($(this).scrollTop() >= $('#wcagaa').position().top-70){
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                    $('.secondo').removeClass('active');
                }else if($(this).scrollTop() < $('#analisiWcag').position().top-70){
                    $('.terzo').removeClass('active');
                    $('.primo').addClass('active');
                    $('.secondo').removeClass('active');
                }
            } else if($(window).width() < 1200 && $(window).width() >= 991){
                
                if ($(this).scrollTop() >= 385) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                    $('.b').addClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            } else if($(window).width() < 991 && $(window).width() >=768){
                
                if ($(this).scrollTop() >= 410) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }else if($(window).width() <768){
                if ($(this).scrollTop() >= 450) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-212){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-212){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }
            
            
            
      }
        );
    });
 </script>
</body>
</html>