<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Home</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  </head>
<body>
<header id="home">
    <div class="title">
        <h1><strong>RELAZIONE SITI E PORTALI WEB</strong></h1>
    </div>
    <div class="container pre-header">
        <div class="row">
            <a href="index.html" title="home" tabindex="1">
                <img class="img-responsive" src="img/uniud%20logo.png" alt="logo universitario">
            </a>
            <div class="col-md-4 info">       
                    <span>Tipologia progetto:</span>
                    <p class="mb-0">Conformità WCAG e user testing</p>
                    <span>
                    Componenti: 
                    </span>
                    <p class="mb-0">
                    Rosso Luca(127888 - rossoluca880@gmail.com) 
                    </p>
                    <p class="mb-0">
                    Vannella Roberto(130636 - robertovannella96@libero.it)
                    </p>
                    <p class="mb-0">
                    Biribin Lorenzo(129102 - biribin@gmail.com)
                    </p>
                
                <p class="mb-0">
                    <span>Cdl:</span> Tecnologie Web e multimediali A.A. 2017/18
                </p>
                    <p>
                    <span>Data stesura rapporto:</span> 26/6/2018
                    </p>
               
            </div>
        </div>
    </div>
     <div class="container mt-1" title="Salta il menu principale" >
        <a href="#intro" tabindex="2">Salta menu di navigazione</a>
    </div>
   <nav class="navm">
     <div class="container" role="navigation">
        <div class="row">
         <div class="col-md-4">
            <a href="index.html" title="home" class="active" accesskey="h" tabindex="3">
                <strong>Home[H]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo" href="#intro" title="introduzione" accesskey="1" tabindex="4"><strong>Introduzione [1]</strong></a>    
                 <a class="submenu secondo " href="#WCAG" title="wcag" accesskey="2" tabindex="5"><strong>WCAG [2]</strong></a>    
                 <a class="submenu terzo " href="#userTesting" title="user testing" accesskey="3" tabindex="6"><strong>User testing [3]</strong></a>
             </div>
         </div>
         <div class="col-md-4">
            <a href="analisiRaifvg.html" accesskey="i" title="analisi sito rai f.v.g." tabindex="7">
                <strong>Analisi sito Rai F.V.G[I]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a"><strong>Introduzione</strong></a>    
                 <a class="submenu a"><strong>Conformità WCAG</strong></a>    
                 <a class="submenu a"><strong>User Testing</strong></a>
             </div>
         </div>
          <div class="col-md-4">
            <a href="analisiUserTestingRepubblica.html" accesskey="u" title="analisi sito la repubblica" tabindex="8">
                <strong>Analisi sito la Repubblica[U]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" ><strong>Accessibilità</strong></a>    
                 <a class="submenu a" ><strong>Conformità WCAG</strong></a>    
                 <a class="submenu a" ><strong>User Testing</strong></a>
             </div>
         </div>
        </div>
     </div>
    </nav>
 </header>
 
    <div id="intro"></div>
 <div class="container" id="introduzione" role="article">
  <p class="first">
    Ti trovi in : Home > <span class="first-title">Introduzione</span>
  </p>
  <h2 class="title-principle fade-in" tabindex="9"><b>INTRODUZIONE</b></h2>
  <p class="text-test" tabindex="10">
   In questo sito sono presentati i rapporti di valutazione di accessibilità, analisi WCAG e user testing di due siti web, in base a diversi criteri. Le analisi sono state effettuate da Luca Rosso, Roberto Vannella, Lorenzo Biribin, frequentanti il corso di Progettazione di Siti e portali web tenuto dal prof. Giorgio Brajnik.
   </p>
   <p>I siti interessati sono <a href="http://www.sedefvg.rai.it/dl/portali/site/page/Page-2331f91a-cc95-4c68-87d7-67c9afd83529.html" target="_blank" title="sito rai f.v.g." tabindex="-1">Rai Fvg</a> e <a href="http://www.repubblica.it/" target="_blank" title="sito la repubblica" tabindex="-1">la Repubblica</a>
  </p>
    <div class="row first-row">
     <div class='left'>
           <a href="http://www.sedefvg.rai.it/dl/portali/site/page/Page-2331f91a-cc95-4c68-87d7-67c9afd83529.html" target="_blank" title="sito rai f.v.g." tabindex="11">
            <img src="img/logoRai.png" alt="logo della rai fvg"/>
            </a>
        </div>
        <div class='right rep'>
           <a href="http://www.repubblica.it/" target="_blank" title="sito la repubblica" tabindex="12">
            <img src="img/logoRepubblica.png" alt="logo repubblica.it"/>
            </a>
        </div>
    </div>    
</div>

 <div class="span-up">
    <a href="#home" title="torna su" accesskey="0"><i class="fa fa-angle-up fa-5x"></i></a>
</div>
 
 
  <span id="WCAG" class="anchor-parallax"></span>  
    <h3 class="subtitles" tabindex="13">WCAG</h3>
     <div class="container">
      <p> Ti trovi in : Home > <span class="first-title">WCAG</span></p>
       </div>
        <img class="access-image" src="img/w3c-wcag.png" alt="immagine WCAG"/>
        <div class="container wcag-div" role="article" tabindex="14">
        <p>
        Le Web Content Accessibility Guidelines (WCAG) 2.0 contengono una ampia gamma di raccomandazioni studiate per rendere i contenuti del Web maggiormente accessibili. Seguendo queste linee guida, sarà possibile creare contenuti accessibili alla più ampia gamma di persone con disabilità, limitazioni cognitive e dell'apprendimento, ridotte capacità di movimento, disabilità della parola, fotosensibilità e combinazioni di queste. Il rispetto di linee guida spesso rende i contenuti Web più usabili per tutti gli utenti in generale.
        </p>
        <p>
        Un sito viene visto accessibile quando è: percepibile, utilizzabile, comprensibile e robusto.
        </p>
        <p>
        La conformità delle linee guida è stata analizzata per il sito Rai F.V.G. e si accende entrando nella pagina Analisi sito Rai F.V.G.
       </p>
    </div>
    
    <span id="userTesting" class="anchor-parallax2"></span>
    <h3 class="subtitles" tabindex="15">User Testing</h3>
       <div class="container">
          <p> Ti trovi in : Home > <span class="first-title">User Testing</span></p>
       </div>
        <img class="access-image" src="img/usertesting.png" alt="immagine WCAG"/>
    <div class="container wcag-div" role="article" tabindex="16">
       <p>
       Lo user testing è un test empirico informale in grado di produrre, a basso costo e in una grande gamma di situazioni, delle informazioni relative all'interazione che altri metodi analitici non possono fare. Questo perchè i test informali coinvolgono degli utenti reali ai quali viene chiesto di svolgere delle attività reali.
       </p>
       <p>
         I test mettono in luce il grado di usabilità di un sito ovvero il grado di efficacia,efficienza e soddisfazione con il quale un prodotto può essere usato da specifici utenti, con determinati obiettivi e in particolari contesti d'uso.  
       </p> 
        <p>
            Il test ha coinvolto un gruppo di persone che potrebbero rappresentare gli utenti abituali del sito della Repubblica.</p>
            <p>
            Si può accedere ai risultati dello User Testing nella pagina Analisi sito la Repubblica.
            </p>
        
    </div>
    



<footer>
   <div class="container">
       <p id="p-footer"><b>Vai a:</b></p>
       <div class="row">
          <div class="submenu-footer col-md-8" role="navigation">
              <a class="active" href="MappaSito.html" accesskey="m" title="mappa sito" tabindex="17"><strong>Mappa del sito[M]</strong></a>
              <a href="infoaccessibilita.html" accesskey="a" title="informazioni su accessibilità" tabindex="18"><strong>Informazioni sull'accessibilità[A]</strong></a>
          </div>
          <div class="validation">
                <img class="validate-img" src="img/html%20certified.png" alt="html w3c validate">
                <img class="validate-img" src="img/css%20certified.png" alt="css w3c validate">
          </div>               
       </div>
       <div class="row end-footer">
           <div class="col-md-7">
               <p class="reserved-footer">2018© Luca Rosso - Vannella Roberto - Biribin Lorenzo</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 tecnologies">
               <p class="developed">Developed with:</p>
               <img src="img/Vector.png" alt="html5">
               <img src="img/css-3.png" alt="css3">
               <img src="img/jQuerysvg.png" alt="jQuery">
               <img src="img/bootstrap-stack.png" alt="Bootstrap">
               <img src="img/figma_logo.png" alt="Figma">
           </div>
           <div class="col-md-1">
               <img class="img-uniud-footer" src="img/stemma-uniud.png" alt="stemma uniud">
           </div>
       </div>
   </div>
    
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function(){
        
     $('.a').css("display","none");
        
     $(document).on('click', 'a[href^="#"]', function(e) {
        // target element id
        var id = $(this).attr('href');
        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();
        // top position relative to the document
        var pos = $id.offset().top;
         console.log(pos);

        // animated top scrolling
        $('body, html').animate({scrollTop: pos},800);
      });
        
      if(window.location.hash.length > 0) {
        window.scrollTo(0, $(window.location.hash).offset().top);
      }
        

        $(document).scroll(function(){ 
            
            if($(window).width() >= 1200){
                if ($(this).scrollTop() >= 315) {      
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                } else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-105){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                }
                else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-105){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
            } else if($(window).width() < 1200 && $(window).width() >= 991){
                
                if ($(this).scrollTop() >= 385) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            } else if($(window).width() < 991 && $(window).width() >=768){
                
                if ($(this).scrollTop() >= 410) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }else if($(window).width() <768){
                if ($(this).scrollTop() >= 450) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-212){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-212){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }
            
            
            
      }
        );
    });
 </script>
</body>
</html>