<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Informazioni sull'accessibilità</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  </head>
<body>
<header id="home">
    <div class="title">
        <h1><strong>RELAZIONE SITI E PORTALI WEB</strong></h1>
    </div>
    <div class="container pre-header">
        <div class="row">
            <a href="index.html" title="home" tabindex="1">
                <img class="img-responsive" src="img/uniud%20logo.png" alt="logo universitario">
            </a>
            <div class="col-md-4 info">       
                    <span>Tipologia progetto:</span>
                    <p class="mb-0">Conformità WCAG e user testing</p>
                    <span>
                    Componenti: 
                    </span>
                    <p class="mb-0">
                    Rosso Luca(127888 - rossoluca880@gmail.com) 
                    </p>
                    <p class="mb-0">
                    Vannella Roberto(130636 - robertovannella96@libero.it)
                    </p>
                    <p class="mb-0">
                    Biribin Lorenzo(129102 - biribin@gmail.com)
                    </p>
                
                <p class="mb-0">
                    <span>Cdl:</span> Tecnologie Web e multimediali A.A. 2017/18
                </p>
                    <p>
                    <span>Data stesura rapporto:</span> 26/6/2018
                    </p>
               
            </div>
        </div>
    </div>
     <div class="container mt-1" title="Salta il menu principale" tabindex="2">
        <a href="#introduzione">Salta menu di navigazione</a>
    </div>
    <nav class="navm">
     <div class="container" role="navigation">
        <div class="row">
         <div class="col-md-4">
            <a href="index.html" accesskey="h" tabindex="3">
                <strong>Home[H]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo a" href="#introduzione"><strong>Introduzione</strong></a>    
                 <a class="submenu secondo a" href="#WCAG"><strong>WCAG</strong></a>    
                 <a class="submenu terzo a" href="#userTesting"><strong>User testing</strong></a>
             </div>
         </div>
         <div class="col-md-4">
            <a href="analisiRaifvg.html" accesskey="i" tabindex="4">
                <strong>Analisi sito Rai F.V.G[I]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href=""><strong>Introduzione</strong></a>    
                 <a class="submenu a" href=""><strong>Conformità WCAG</strong></a>    
                 <a class="submenu a" href=""><strong>User Testing</strong></a>
             </div>
         </div>
          <div class="col-md-4">
            <a href="analisiUserTestingRepubblica.html" accesskey="u" tabindex="5">
                <strong>Analisi sito la Repubblica[U]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href=""><strong>Accessibilità</strong></a>    
                 <a class="submenu a" href=""><strong>Conformità WCAG</strong></a>    
                 <a class="submenu a" href=""><strong>User Testing</strong></a>
             </div>
         </div>
        </div>
     </div>
    </nav>
 </header>
  <div class="span-up">
    <a href="#home" title="torna su" accesskey="0"><i class="fa fa-angle-up fa-5x"></i></a>
</div>
 
 <section class="mappa">
    <div class="container" role="article" accesskey="1" id="introduzione">
       <p class="first">
        Ti trovi in : <span style="color:#2F80ED">Informazioni sull'accessibilità</span>
       </p>
       <h2 class="title-principle mt-2" tabindex="6">
            INFORMAZIONI SULL'ACCESSIBILITÀ
        </h2>
        
         <div class="title-section2" tabindex="7">
            <h3>Shortcut</h3>
         </div>
         <div tabindex="8">
         <p class="mt-3">
         Di seguito un elenco alle shortcut presenti all'interno del sito. Le shortcut, quando visibili, sono indicate fra parentesi quadre [] con all'interno una lettera o un numero:
         </p>
         <ul>
             <li><strong>H:</strong> Home</li>
             <li><strong>I:</strong> Analisi sito Rai F.V.G.</li>
             <li><strong>U:</strong> Analisi sito la Repubblica</li>
             <li><strong>M:</strong> Mappa sito</li>
             <li><strong>A:</strong> Info sull'accessibilità</li>
             <li><strong>0:</strong> Menu</li>
             <li><strong>1:</strong> Sezione 1</li>
             <li><strong>2:</strong> Sezione 2</li>
             <li><strong>3:</strong> Sezione 3</li>
         </ul>
         
         </div>
         <p class="mt-2" tabindex="9">
         Per utilizzare le shortcut, con browser Google Chrome e con sistema operativo Windows, premere sulla tastiera ALT e la lettera/numero corrispondente alla shortcut desiderata.
          </p>
        
    </div>
    <div class="container" role="article" accesskey="2">
        <div class="title-section" tabindex="10">
                <h3>Dichiarazione di conformità</h3>
        </div>
        <div class="mt-2" tabindex="11">
           <ul>
               <li>Data della dichiarazione: 27/06/2018</li>
            <li>Linee guida: WCAG 2.0 "Web Content Accessibility Guidelines 2.0</li>
               <li>Livello di conformità soddisfatto: AA</li>
               <li>Pagine analizzate:<ul>     
                    <li>Home</li>
                    <li>Analisi sito Rai F.V.G.</li>
                    <li>Analisi sito la Repubblica</li>
                    <li>Mappa del sito</li>
                    <li>Informazioni sull'accessibilità</li>
                </ul>
                </li>
            </ul>
        </div>
    </div>
 </section>
 
 
 
  
<footer>
   <div class="container">
       <p id="p-footer"><b>Vai a:</b></p>
       <div class="row">
          <div class="submenu-footer col-md-8">
              <a href="MappaSito.html" accesskey="m" title="mappa sito" tabindex="12">Mappa del sito[M]</a>
              <a class="activemenu" href="infoaccessibilita.html" accesskey="a" title="informazioni sull'accessibilitá" tabindex="13"><strong>Informazioni sull'accessibilità[A]</strong></a>
          </div>
          <div class="validation">
                <img class="validate-img" src="img/html%20certified.png" alt="html w3c validate">
                <img class="validate-img" src="img/css%20certified.png" alt="css w3c validate">
          </div>               
       </div>
       <div class="row end-footer">
           <div class="col-md-7">
               <p class="reserved-footer">2018© Luca Rosso - Vannella Roberto - Biribin Lorenzo</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 tecnologies">
               <p class="developed">Developed with:</p>
               <img src="img/Vector.png" alt="html5">
               <img src="img/css-3.png" alt="css3">
               <img src="img/jQuerysvg.png" alt="jQuery">
               <img src="img/bootstrap-stack.png" alt="Bootstrap">
               <img src="img/figma_logo.png" alt="Figma">
           </div>
           <div class="col-md-1">
               <img class="img-uniud-footer" src="img/stemma-uniud.png" alt="stemma uniud">
           </div>
       </div>
   </div>
    
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function(){
        
     $('.a').css("display","none");
        
     $(document).on('click', 'a[href^="#"]', function(e) {
        // target element id
        var id = $(this).attr('href');
        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();
        // top position relative to the document
        var pos = $id.offset().top;
         console.log(pos);

        // animated top scrolling
        $('body, html').animate({scrollTop: pos},800);
      });
        
      if(window.location.hash.length > 0) {
        window.scrollTo(0, $(window.location.hash).offset().top);
      }
        

        $(document).scroll(function(){ 
            
            if($(window).width() >= 1200){
                if ($(this).scrollTop() >= 315) {      
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                } else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-105){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                }
                else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-105){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
            } else if($(window).width() < 1200 && $(window).width() >= 991){
                
                if ($(this).scrollTop() >= 385) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            } else if($(window).width() < 991 && $(window).width() >=768){
                
                if ($(this).scrollTop() >= 410) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }else if($(window).width() <768){
                if ($(this).scrollTop() >= 450) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-212){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-212){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }
            
            
            
      }
        );
    });
 </script>
</body>
</html>





