<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
    <title>Mappa del sito</title>
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="bootstrap-4.1.1-dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    
  </head>
<body>
<header id="home">
    <div class="title">
        <h1><strong>RELAZIONE SITI E PORTALI WEB</strong></h1>
    </div>
<div class="container pre-header">
        <div class="row">
            <a href="index.html" title="home" tabindex="1">
                <img class="img-responsive" src="img/uniud%20logo.png" alt="logo universitario">
            </a>
            <div class="col-md-4 info">       
                    <span>Tipologia progetto:</span>
                    <p class="mb-0">Conformità WCAG e user testing</p>
                    <span>
                    Componenti: 
                    </span>
                    <p class="mb-0">
                    Rosso Luca(127888 - rossoluca880@gmail.com) 
                    </p>
                    <p class="mb-0">
                    Vannella Roberto(130636 - robertovannella96@libero.it)
                    </p>
                    <p class="mb-0">
                    Biribin Lorenzo(129102 - biribin@gmail.com)
                    </p>
                
                <p class="mb-0">
                    <span>Cdl:</span> Tecnologie Web e multimediali A.A. 2017/18
                </p>
                    <p>
                    <span>Data stesura rapporto:</span> 26/6/2018
                    </p>
               
            </div>
        </div>
    </div>
     <div class="container mt-1" title="Salta il menu principale" >
        <a href="#introduzione">Salta menu di navigazione</a>
    </div>
    <nav class="navm">
     <div class="container" role="navigation">
        <div class="row">
         <div class="col-md-4">
            <a href="index.html" accesskey="h">
                <strong>Home[H]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href="#introduzione"><strong>Introduzione</strong></a>    
                 <a class="submenu a" href="#WCAG"><strong>WCAG</strong></a>    
                 <a class="submenu a" href="#userTesting"><strong>User testing</strong></a>
             </div>
         </div>
         <div class="col-md-4">
            <a href="analisiRaifvg.html" accesskey="i">
                <strong>Analisi sito Rai F.V.G[I]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu a" href="#introduzione1"><strong>Introduzione</strong></a>    
                 <a class="submenu a" href="#focusmenuanalisi"><strong>WCAG livello A</strong></a>    
                 <a class="submenu a" href="#wcagaa"><strong>WCAG livello AA</strong></a>
             </div>
         </div>
          <div class="col-md-4">
            <a href="analisiUserTestingRepubblica.html" accesskey="u">
                <strong>Analisi sito la Repubblica[U]</strong>
             </a>
             <div class="sottomenu">
                 <a class="submenu primo a" href="#introduzione"><strong>Introduzione</strong></a>    
                 <a class="submenu secondo a" href="#casiusofocus"><strong>Casi d'uso</strong></a>    
                 <a class="submenu terzo a" href="#wcagaa"><strong>Sommario risultati</strong></a>
             </div>
         </div>
        </div>
     </div>
    </nav>
 </header>
  <div class="span-up">
    <a href="#home" title="torna su" accesskey="0"><i class="fa fa-angle-up fa-5x"></i></a>
</div>
 
 <section class="mappa">
    <div class="container" role="article" id="introduzione">
       <p class="first">
        Ti trovi in : <span style="color:#2F80ED">Mappa del Sito</span>
       </p>
       <h2 class="title-principle">
            MAPPA DEL SITO
        </h2>
        <ul>
           <li><a href="index.html" title="home">
               Home
               </a>
               <ul>
                  <li>
                      Introduzione
                  </li> 
                   <li>
                      Analisi WCAG
                  </li>
                  <li>
                      User Testing
                  </li>
               </ul>
           </li> 
            <li><a href="analisiRaifvg.html" title="analisi sito rai fvg">
               Analisi sito Rai F.V.G.
                </a>
                <ul>
                    <li>Introduzione</li>
                    <li>WCAG livello A</li>
                    <li>WCAG livello AA</li>
                </ul>
            </li>
            <li>
              <a href="analisiUserTestingRepubblica.html" title="analisi sito la repubblica">
               Analisi sito la Repubblica
               </a>
                <ul>
                    <li>Introduzione</li>
                    <li>Casi d'uso</li>
                    <li>Sommario risultati</li>
                </ul>
            </li>
           <li>
              <a href="MappaSito.html" title="mappa del sito">
               Mappa del sito
              </a>
           </li>
           <li>
             <a href="infoaccessibilita.html" title="informazioni sull'accessibilità">
              Informazioni sull'accessibilità
              </a>
           </li>
        </ul>
    </div>
     
 </section>
 
 
 
  
<footer>
   <div class="container">
       <p id="p-footer"><b>Vai a:</b></p>
       <div class="row">
          <div class="submenu-footer col-md-8">
              <a class="activemenu" href="MappaSito.html" accesskey="m" title="mappa sito"><strong>Mappa del sito[M]</strong></a>
              <a href="infoaccessibilita.html" accesskey="a" title="informazioni sull'accessibilità"><strong>Informazioni sull'accessibilità[A]</strong></a>
          </div>
          <div class="validation">
                <img class="validate-img" src="img/html%20certified.png" alt="html w3c validate">
                <img class="validate-img" src="img/css%20certified.png" alt="css w3c validate">
          </div>               
       </div>
       <div class="row end-footer">
           <div class="col-md-7">
               <p class="reserved-footer">2018© Luca Rosso - Vannella Roberto - Biribin Lorenzo</p>
           </div>
           <div class="col-xs-12 col-sm-12 col-md-4 tecnologies">
               <p class="developed">Developed with:</p>
               <img src="img/Vector.png" alt="html5">
               <img src="img/css-3.png" alt="css3">
               <img src="img/jQuerysvg.png" alt="jQuery">
               <img src="img/bootstrap-stack.png" alt="Bootstrap">
               <img src="img/figma_logo.png" alt="Figma">
           </div>
           <div class="col-md-1">
               <img class="img-uniud-footer" src="img/stemma-uniud.png" alt="stemma uniud">
           </div>
       </div>
   </div>
    
</footer>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

 <script>
    $(document).ready(function(){
        
     $('.a').css("display","none");
        
     $(document).on('click', 'a[href^="#"]', function(e) {
        // target element id
        var id = $(this).attr('href');
        // target element
        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        // prevent standard hash navigation (avoid blinking in IE)
        e.preventDefault();
        // top position relative to the document
        var pos = $id.offset().top;
         console.log(pos);

        // animated top scrolling
        $('body, html').animate({scrollTop: pos},800);
      });
        
      if(window.location.hash.length > 0) {
        window.scrollTo(0, $(window.location.hash).offset().top);
      }
        

        $(document).scroll(function(){ 
            
            if($(window).width() >= 1200){
                if ($(this).scrollTop() >= 315) {      
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                } else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-105){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                }
                else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-105){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
            } else if($(window).width() < 1200 && $(window).width() >= 991){
                
                if ($(this).scrollTop() >= 385) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            } else if($(window).width() < 991 && $(window).width() >=768){
                
                if ($(this).scrollTop() >= 410) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-115){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-115){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }else if($(window).width() <768){
                if ($(this).scrollTop() >= 450) { 
                    $('nav').addClass('fixed');
                    $('.first').css("padding-top",$('nav').outerHeight()+10);
                    $('.terzo').removeClass('active');
                    $('.span-up').css("display","block");
                }else {
                    $('nav').removeClass('fixed');
                    $('.first').css("padding-top","0px");
                    $('.span-up').css("display","none");
                
                }if($(this).scrollTop() >= $('#introduzione').position().top){
                    $('.primo').addClass('active');
                }else{
                    $('.primo').removeClass('active');
                }
                if($(this).scrollTop() >= $('#WCAG').position().top-212){
                    $('.secondo').addClass('active');   
                    $('.terzo').removeClass('active');
                    $('.primo').removeClass('active');
                } else{
                    $('.secondo').removeClass('active');

                }if($(this).scrollTop() >= $('#userTesting').position().top-212){
                    $('.secondo').removeClass('active');
                    $('.terzo').addClass('active');
                    $('.primo').removeClass('active');
                }else{
                    $('.terzo').removeClass('active');
                }
                
            }
            
            
            
      }
        );
    });
 </script>
</body>
</html>